{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\deftab720
\pard\pardeftab720\ri0

\f0\fs18 \cf2 //////////////////////////////////////////////////////\cf3 \
\pard\pardeftab720\ri0
\cf0 Figure  17.1 \
\
(\
\pard\pardeftab720\ri0
\cf2 // read a whole sound into memory\cf0 \
s = \cf3 Server\cf0 .local;\
b = \cf3 Buffer\cf0 .read(s,\cf4 "sounds/a11wlk01.wav"\cf0 ); \cf2 // remember to free the buffer later.\cf0 \
)\
(\
\pard\pardeftab720\ri0
\cf3 SynthDef\cf0 (\cf4 "help_PlayBuf"\cf0 , \{ \cf3 arg\cf0  out=0,bufnum=0, rate=1;\
\cf3 Out\cf0 .ar(out,\
Pan2.ar(\
\cf3 PlayBuf\cf0 .ar(1, bufnum, \cf3 BufRateScale\cf0 .kr(bufnum)*rate, loop: 1),\
0)\
)\
\}).send(s,[\cf5 \\out\cf0 , 0, \cf5 \\bufnum\cf0 , b.bufnum]);\
)\
p=\cf3 Synth\cf0 (\cf5 \\help_PlayBuf, [\\rate\cf0 , 0.midiratio\cf5 ]\cf0 ); \cf2 // original pitch\cf0 \
p.set(\cf5 \\rate\cf0 , 12.midiratio);	\cf2 // one octave up\cf0 \
p.set(\cf5 \\rate\cf0 , 7.midiratio);	\cf2 // seven semitones up (fifth interval)\cf0 \
\
b.free;\
b=\cf3 nil\cf0 ;\
p.free;\
p=\cf3 nil\cf0 ;\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\
\pard\pardeftab720\ri0
\cf0 \page  Figure  17.2 \
\
(\
\pard\pardeftab720\ri0
\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\midinote\cf0 , \cf3 Pseq\cf0 ([0, 2, 3, 5, 7]+60, \cf3 inf\cf0 ),\
\cf5 \\dur\cf0 , 0.3\
).play\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\
\pard\pardeftab720\ri0
\cf0 \page  Figure  17.3 \
\
(\
\pard\pardeftab720\ri0
\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\midinote\cf0 , \cf3 Pseq\cf0 ([0, 2, 3, 5.25, 7.5]+60, \cf3 inf\cf0 ),\
\cf5 \\dur\cf0 , 0.3\
).play\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure  17.4 \
\
(\
\pard\pardeftab720\ri0
\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\note\cf0 , \cf3 Pseq\cf0 ([0,2,4,5,7,9,11,12], \cf3 inf\cf0 ),\
\cf5 \\dur\cf0 , 0.3,\
\cf5 \\octave\cf0 , 5\
).play\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure  17.5 \
\
(\
\pard\pardeftab720\ri0
\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\degree\cf0 , \cf3 Pseq\cf0 ([0,1,2,3,4,5,6,7], \cf3 inf\cf0 ),\
\cf5 \\dur\cf0 , 0.3,\
\cf5 \\octave\cf0 , 5\
).play\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure  17.6 \
\
(\
\pard\pardeftab720\ri0
\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\degree\cf0 , \cf3 Pseq\cf0 ([0,1,2,3,4,5,6,7], \cf3 inf\cf0 ),\
\cf5 \\dur\cf0 , 0.3,\
\cf5 \\octave\cf0 , 5,\
\cf5 \\scale\cf0 , (0..11)\
).play\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure  17.7 \
\
(\
\pard\pardeftab720\ri0
\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 2, 2.1, 2.05], \cf3 inf\cf0 ),\
\cf5 \\dur\cf0 , 0.3,\
\cf5 \\scale\cf0 , (0..11),\
\cf5 \\octave\cf0 , 5\
).play\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure  17.8 \
\
(\
\pard\pardeftab720\ri0
\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\note\cf0 , \cf3 Pwhite\cf0 (-6,9),\
\cf5 \\dur\cf0 , 0.3,\
\cf5 \\sustain\cf0 , 1.1,\
\cf5 \\stepsPerOctave\cf0 , 7\
).play\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure  17.9 \
(\
e=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\degree\cf0 , \cf3 Pwhite\cf0 (-3, 7),\
\cf5 \\dur\cf0 , 0.25,\
\cf5 \\stepsPerOctave\cf0 , 21,\
\cf5 \\sustain\cf0 , 1.1,\
\cf5 \\scale\cf0 , [0, 4, 8, 11, 14, 17]\
).play;\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure  17.10 \
\
(\
// previous example should still be running\
e.stream=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\degree\cf0 , \cf3 Pwhite\cf0 (-3, 7),\
\cf5 \\dur\cf0 , 0.25,\
\cf5 \\stepsPerOctave\cf0 , 21,\
\cf5 \\sustain\cf0 , 1.1,\
\cf5 \\scale\cf0 , [0, 3, 5, 8, 10, 13]\
).asStream;\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure  17.11 \
\
(\
\pard\pardeftab720\ri0
\cf3 var\cf0  stepsperoctave=3;\
\cf3 Array\cf0 .fill(stepsperoctave, \{\cf3 arg\cf0  i; 2.pow(i/stepsperoctave)\});\
)\
\
Using a function to calculate the value at a chosen degree\
(\
f = \{\cf3 |degree, steps|\cf0 \
2.pow(degree/steps)\
\};\
)\
\pard\pardeftab720\ri0
\cf2 // 	degree 0\cf0 \
f.(0, 3);\
\cf2 // 	degree 1\cf0 \
f.(1, 3);\
\cf2 // 	degree 2\cf0 \
f.(2, 3);\
\
The function is modified to multiply the value by a root frequency in Hertz\
(\
f = \{\cf3 |degree, steps, root=440|\cf0 \
2.pow(degree/steps)*root\
\};\
)\
\cf2 //	12 notes per octave, degrees 0,1 and 12\cf0 \
f.(0,12)\
f.(1, 12)\
f.(12, 12)\
\
\cf2 //	14 notes per octave, degrees 0,1, 12 and 14\cf0 \
f.(0,14)\
f.(1, 14)\
f.(12, 14)\
f.(14,14)\
\cf2 //////////////////////////////////////////////////////\cf0 \
\
\page  Figure 17.12 \
\
(\
\pard\pardeftab720\ri0
\cf3 SynthDef\cf0 (\cf4 "tone2"\cf0 , \{ \cf3 arg\cf0  freq = 440, amp=0.5, gate=1, envdur=1.5;\
\cf3 var\cf0  sound, env;\
env = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc(0.01, envdur), doneAction:2);\
sound = Pan2.ar(\cf3 SinOsc\cf0 .ar(freq, 0, amp)*env, 0);\
\cf3 Out\cf0 .ar(0, sound);\
\}).load(s);\
)\
(\
a=[ 1, 1.030303030303, 1.0606060606061, 1.1212121212121, 1.3636363636364, 1.6060606060606, 2 ]*220;
\f1\b\fs24 \
\pard\pardeftab720\ri0

\f0\b0\fs18 \cf0 \
\pard\pardeftab720\ri0
\cf2 // Play the all the notes of the tuning\cf0 \
e=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\freq\cf0 , \cf3 Pseq\cf0 ( a, \cf3 inf\cf0 ),\
\cf5 \\dur\cf0 , 0.2,\
\cf5 \\amp\cf0 , 0.5,\
\cf5 \\sustain\cf0 , 0.6,\
\cf5 \\instrument\cf0 , \cf5 \\tone2\cf0 \
).play\
)\
// Choose the notes randomly\
(\
e.stream=\cf3 Pbind\cf0 (\
\cf5 \\freq\cf0 , \cf3 Pn\cf0 (\cf3 Prand\cf0 ( a, 1)),\
\cf5 \\dur\cf0 , 0.2,\
\cf5 \\amp\cf0 , 0.5,\
\cf5 \\sustain\cf0 , 0.6,\
\cf5 \\instrument\cf0 , \cf5 \\tone2\cf0 \
).asStream\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure 17.13 \
\
(\
~rationames=[1/1, 8/7, 7/6, 6/5, 5/4, 4/3, 7/5, 10/7, 3/2, 8/5, 5/3, 12/7, 7/4];\
~scale=[0,3,5,8,10,12];\
e = \cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\freq\cf0 , \cf3 Pseq\cf0 ([\
\pard\pardeftab720\ri0
\cf3 Pfunc\cf0 (\{\
(~rationames.wrapAt(~scale).[~scale.size.rand])*440\
\})\
],\cf3 inf\cf0 ),\
\pard\pardeftab720\ri0
\cf5 \\dur\cf0 , 0.25,\
\cf5 \\amp\cf0 , 0.5,\
\cf5 \\instrument\cf0 , \cf5 \\tone2\cf0 \
).play; \cf2 // returns an EventStream\cf0 \
)\
\pard\pardeftab720\ri0
\cf2 // set a new scale\cf0 \
~scale=[0,2,5,7,9,11];\
~scale=[0,1,3,5,6,8,9];\
~scale=[0,3,5,8,10,12];\
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure 17.14 \
\
(\
\pard\pardeftab720\ri0
\cf3 var\cf0  n, buts, synths, ratios, rationames;\
w = \cf3 SCWindow\cf0 (\cf4 "tonality diamond"\cf0 , \cf3 Rect\cf0 (200,500,420,150));\
w.view.decorator = \cf3 FlowLayout\cf0 (w.view.bounds);\
\
rationames=[\
\pard\pardeftab720\ri0
\cf4 "7/4"\cf0 , \cf4 "3/2"\cf0 ,\cf4 "5/4"\cf0 ,\cf4 "1/1"\cf0 ,\
\cf4 "7/5"\cf0 ,\cf4 "6/5"\cf0 ,\cf4 "1/1"\cf0 ,\cf4 "8/5"\cf0 ,\
\cf4 "7/6"\cf0 ,\cf4 "1/1"\cf0 ,\cf4 "5/3"\cf0 ,\cf4 "4/3"\cf0 ,\
\cf4 "1/1"\cf0 ,\cf4 "12/7"\cf0 ,\cf4 "10/7"\cf0 ,\cf4 "8/7"\cf0 \
];\
\
n=rationames.size;\
\
n.do(\{ \cf3 |i|\cf0 \
\pard\pardeftab720\ri0
\cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (20,20+(i*30),100,30))\
.states_([[rationames[i], \cf3 Color\cf0 .black, \
if((rationames[i])=="1/1", \{\cf3 Color\cf0 .red\},\{\cf3 Color\cf0 .yellow\})\
]\
])\
.action_(\{ \cf3 arg\cf0  butt;\
\cf3 Synth\cf0 (\cf5 \\tone2\cf0 , [\cf5 \\freq\cf0 , ((rationames[i]).interpret)*440]);\
\
\})\
\});\
w.front;\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure 17.16 \
\
(\
a=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\degree\cf0 , \cf3 Pwhite\cf0 (0, 12),\
\cf5 \\dur\cf0 , 0.5,\
\cf5 \\octave\cf0 , 5,\
\cf5 \\amp\cf0 , 0.4,\
\cf5 \\stepsPerOctave\cf0 , 12,\
\cf5 \\instrument\cf0 , \cf5 \\tone2\cf0 \
);\
b=\cf3 Pbind\cf0 (\
\cf5 \\degree\cf0 , \cf3 Pwhite\cf0 (0, 14),\
\cf5 \\dur\cf0 , 0.25,\
\cf5 \\octave\cf0 , 4,\
\cf5 \\amp\cf0 , 0.4,\
\cf5 \\stepsPerOctave\cf0 , 14,\
\cf5 \\instrument\cf0 , \cf5 \\tone2\cf0 \
);\
\pard\pardeftab720\ri0
\cf3 Ppar\cf0 ([a, b]).play;\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure 17.17 \
\
(\
a=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\degree\cf0 , \cf3 Pfunc\cf0 (\{\
[\
[0, 6, 12].choose, 12.rand\
].choose;\
\}),\
\cf5 \\dur\cf0 , 0.5,\
\cf5 \\octave\cf0 , 4,\
\cf5 \\amp\cf0 , 0.4,\
\cf5 \\stepsPerOctave\cf0 , 12,\
\cf5 \\instrument\cf0 , \cf5 \\tone2\cf0 \
);\
b=\cf3 Pbind\cf0 (\
\cf5 \\degree\cf0 , \cf3 Pfunc\cf0 (\{\
[\
[0, 7, 14].choose, 14.rand\
].choose;\
\}),\
\cf5 \\dur\cf0 , 0.25,\
\cf5 \\octave\cf0 , 5,\
\cf5 \\amp\cf0 , 0.3,\
\cf5 \\stepsPerOctave\cf0 , 14,\
\cf5 \\instrument\cf0 , \cf5 \\tone2\cf0 \
);\
\pard\pardeftab720\ri0
\cf3 Ppar\cf0 ([a, b]).play;\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure 17.18 \
\
(\
~tolerance=\{\cf3 |a, b, t, max|\cf0 \
\pard\pardeftab720\ri0
\cf3 var\cf0  c, d;\
c=[];\
d=[];\
a.do(\{ \cf3 |aitem, aindex|\cf0 \
b.do(\{ \cf3 |bitem, bindex|\cf0 \
\cf3 var\cf0  x;\
x = (aitem-bitem).abs;\
if( (x > t) && (x < max),\
\{\
c=c.add(aindex);\
d=d.add(bindex);\
\pard\pardeftab720\ri0
\cf2 //[aitem, bitem].post; " out of tune ".post; [aindex, bindex].postln;\cf0 \
\cf2 //" ".postln;\cf0 \
\})\
\})\
\});\
[(0..a.size).difference(c), (0..b.size).difference(d)];\
\};\
)\
\
(\
\cf2 // use the function function with two tunings\cf0 \
\pard\pardeftab720\ri0
\cf3 var\cf0  mintreshold, maxtreshold, int;\
\
\pard\pardeftab720\ri0
\cf2 // two different equal tunings expressed linearly\cf0 \
a=\cf3 Array\cf0 .fill(12, \{ \cf3 |i|\cf0  (1/12)*(i) \});\
b=\cf3 Array\cf0 .fill(21, \{ \cf3 |i|\cf0  (1/21)*(i) \});\
\
int=1/21;				\cf2 // smallest interval\cf0 \
mintreshold=int*0.15;\
maxtreshold=int*0.85;\
\cf2 /*\
intervals inferior to mintreshold are in tune\
intervals between mintreshold and maxtreshold are out of tune\
intervals superior to maxtreshold are in tune\
*/\cf0 \
\
\cf2 // print a list of notes from the two tunings which form a dissonant interval\cf0 \
~tolerance.value(a, b, mintreshold, maxtreshold);\
)\
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure 17.19 \
\
(\
a=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\degree\cf0 , \cf3 Pfunc\cf0 (\{\
\pard\pardeftab720\ri0
\cf2 // notes which clash with the other tuning have been removed\cf0 \
[0,4,8,12].choose\
\}),\
\pard\pardeftab720\ri0
\cf5 \\dur\cf0 , 0.5,\
\cf5 \\octave\cf0 , 5,\
\cf5 \\amp\cf0 , 0.4,\
\cf5 \\sustain\cf0 , 0.85,\
\cf5 \\stepsPerOctave\cf0 , 12,\
\cf5 \\instrument\cf0 , \cf5 \\tone2\cf0 \
).play;\
b=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf2 // notes which clash with the other tuning have been removed\cf0 \
\pard\pardeftab720\ri0
\cf5 \\degree\cf0 , \cf3 Pfunc\cf0 (\{\
[0,7,14,21].choose\
\}),\
\cf5 \\dur\cf0 , 0.25,\
\cf5 \\octave\cf0 , 4,\
\cf5 \\amp\cf0 , 0.35,\
\cf5 \\sustain\cf0 , 0.85,\
\cf5 \\stepsPerOctave\cf0 , 21,\
\cf5 \\instrument\cf0 , \cf5 \\tone2\cf0 \
).play;\
)\
\
(\
a.stream=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf2 // introducing more notes from that tuning after having changed the threshold\cf0 \
\pard\pardeftab720\ri0
\cf5 \\degree\cf0 , \cf3 Pfunc\cf0 (\{\
[ 0, 1, 4, 7, 8, 9, 9, 12 ].choose\
\}),\
\cf5 \\dur\cf0 , 0.75,\
\cf5 \\octave\cf0 , 5,\
\cf5 \\amp\cf0 , 0.4,\
\cf5 \\sustain\cf0 , 0.85,\
\cf5 \\stepsPerOctave\cf0 , 12,\
\cf5 \\instrument\cf0 , \cf5 \\tone2\cf0 \
).asStream;\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure 17.20 \
\
(\
f = \{\cf3 |steps|\cf0  \cf3 Array\cf0 .fill(steps, \{ \cf3 |i|\cf0  2.pow(i/steps) \}) \};\
\cf2 //	Calculation of the twelve equal-note temperament\cf0 \
x =  f.(12);\
//	mapping the tuning to a new range beyond an octave\
y = x.linlin(1, 2, 1, 2.25);\
//	multiplying by a root frequency\
a=y*440;\
\
\pard\pardeftab720\ri0
\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\freq\cf0 , \cf3 Pfunc\cf0 (\{ a.choose \}),\
\cf5 \\dur\cf0 , 0.25,\
\cf5 \\octave\cf0 , 5,\
\\amp, 0.5,\
\cf5 \\sustain\cf0 , 1.1,\
\\instrument, \\tone2\
).play\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \ul \ulc0 \
\pard\pardeftab720\ri0
\cf0 \ulnone \page  Figure 17.21 \
\
(\
\pard\pardeftab720\ri0
\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\degree\cf0 , \cf3 Pwhite\cf0 (0, 18),\
\cf5 \\dur\cf0 , 0.3,\
\cf5 \\sustain\cf0 , 1.0,\
\\amp, 0.5,\
\cf5 \\sustain\cf0 , 1.1,\
\\instrument, \\tone2,\
\cf5 \\stepsPerOctave\cf0 ,  18.809\
).play;\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\
\
\
\page  Figure 17.22 \
\
(\
a=[ 1, 1.09375, 1.1875, 1.28125, 1.375, 1.46875, 1.5625, 1.65625];\
b=a*440;\
e=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\freq\cf0 , \cf3 Pseq\cf0 ( b, \cf3 inf\cf0 ),\
\cf5 \\dur\cf0 , 0.2,\
\\amp, 0.5,\
\\instrument, \\tone2,\
\cf5 \\sustain\cf0 , 0.6\
).play\
)\
// play in a different order\
(\
e.stream=\cf3 Pbind\cf0 (\
\cf5 \\freq\cf0 , \cf3 Pn\cf0 (\cf3 Pshuf\cf0 ( b, 1)),\
\cf5 \\dur\cf0 , 0.2,\
\\amp, 0.5,\
\\instrument, \\tone2,\
\cf5 \\sustain\cf0 , 0.6\
).asStream\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure 17.23 \
\
(\
\cf2 // F. Mogini pattern-based Tuning - 2000.\
\pard\pardeftab720\ri0
\cf0 x=880;\
\
\pard\pardeftab720\ri0
\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\freq\cf0 , \cf3 Pn\cf0 (\
\pard\pardeftab720\ri0
\cf3 Plazy\cf0 (\{\
if(x<=150, \{x=x*2\});\
if(x>=2000, \{x=x/2\});\
x=[\
\
x*[1.1428,  1.36, 1.26].choose,\
x/[1.1428,  1.36, 1.26].choose\
\
].choose\
\})\
),\
\pard\pardeftab720\ri0
\cf5 \\dur\cf0 , 0.14,\
\cf5 \\sustain\cf0 , 0.8,\
\\cutoff, Pfunc(\{ 1.0.rand\})\
).play;\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\
\
\
\
\page  Figure 17.24 \
\
a=(1..16)*100\
(\
e=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\freq\cf0 , \cf3 Pseq\cf0 ( a, \cf3 inf\cf0 ),\
\cf5 \\dur\cf0 , 0.2\
).play\
)\
\pard\pardeftab720\ri0
\cf2 \
// a beautiful tuning system can be created from the harmonic series.\cf0 \
(\
e.stream=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\freq\cf0 , \cf3 Pn\cf0 (\cf3 Pshuf\cf0 ( a, 1)),\
\cf5 \\dur\cf0 , 0.2,\
\cf5 \\sustain\cf0 , 0.8\
).asStream\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure 17.25\
\
a=(1..11);\
(\
a.size.do(\{ \cf3 |i|\cf0 \
\pard\pardeftab720\ri0
\cf3 var\cf0  x=a[i];\
while(\{x>2\},\{x=x/2\});\
a.put(i, x)\
\});\
)\
\
b=a.asSet.asArray.sort;\
(\
e=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\freq\cf0 , \cf3 Pn\cf0 (\cf3 Pshuf\cf0 ( b*440, 1)),\
\cf5 \\dur\cf0 , 0.2,\
\cf5 \\sustain\cf0 , 0.8\
).play\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure 17.26 \
\
a=(1..8);\
b=(9..16);\
(\
a.size.do(\{ \cf3 |i|\cf0 \
\pard\pardeftab720\ri0
\cf3 var\cf0  x=a[i];\
\cf3 var\cf0  y=b[i];\
\pard\pardeftab720\ri0
\cf2 // harmonics below 8 remain in the first octave\cf0 \
while(\{x>2\},\{x=x/2\});\
\cf2 // harmonics above 9 remain in the second octave\cf0 \
while(\{y>4\},\{y=y/2\});\
a.put(i, x);\
b.put(i, y);\
\});\
)\
a;\
b;\
c=(a++b).asSet.asArray.sort;\
c;\
\
(\
e=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\freq\cf0 , \cf3 Pn\cf0 (\cf3 Pshuf\cf0 ( c*200, 1)),\
\cf5 \\dur\cf0 , 0.2,\
\cf5 \\sustain\cf0 , 1.1\
).play\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure 17.27 \
\
(\
\cf2 // 	a function to expand the tuning from one octave to four octaves\cf0 \
~harmsfunc=\{\cf3 arg\cf0  stepsperoctave=7;\
\pard\pardeftab720\ri0
\cf3 var\cf0  harms;\
\pard\pardeftab720\ri0
\cf2 // calculate each note from the tuning\cf0 \
harms=\cf3 Array\cf0 .fill(stepsperoctave, \{\cf3 arg\cf0  i; 2.pow(i/stepsperoctave)\});\
harms.size.do(\{ \cf3 |i|\cf0 \
if( 0.6.coin, \{\
\cf2 // multiply some of the notes to create higher harmonics\cf0 \
harms.put(i, (harms[i])*[1,2,4,8].choose )\
\})\
\});\
harms.sort;\
\};\
)\
\
\cf2 //  create an array of virtual harmonics, seven equal-note temperament\cf0 \
~harms=~harmsfunc.value(7);\
\
(\
// send a synth definition with some partials and the current value of ~harms\
\pard\pardeftab720\ri0
\cf3 \
SynthDef\cf0 (\cf5 \\cfstring1\cf0 , \{ \cf3 arg\cf0  out=0, freq = 360, gate = 1, pan, amp=0.8;\
\cf3 var\cf0  sound, eg, fc, osc, a, b, w;\
\cf3 var\cf0  harms, amps;\
\
\pard\pardeftab720\ri0
\cf2 // use the harmonics previously calculated\cf0 \
harms=~harms;\
\cf2 //	create new amplitudes for each harmonic\cf0 \
amps=\cf3 Array\cf0 .fill(harms.size,\{1.0.rand\}).normalizeSum*0.1;\
\
osc = \cf3 Array\cf0 .fill(harms.size, \{ \cf3 |i|\cf0 \
\pard\pardeftab720\ri0
\cf3 SinOsc\cf0 .ar(freq * harms[i], 0, amps[i] );\
\})++[\cf3 SinOsc\cf0 .ar(freq , 0, amp*(0.5.rand+0.2) ), \cf3 SinOsc\cf0 .ar(freq*2 , 0, amp*(0.5.rand+0.15) )];\
\
eg = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .asr(0.02,1,1), gate, doneAction:2);\
\
sound = \cf3 Pan2\cf0 .ar(eg * \cf3 Mix\cf0 .ar(osc), pan);\
\cf3 Out\cf0 .ar(0, sound);\
\}).store;\
)\
\
(\
e=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\instrument\cf0 , \cf5 \\cfstring1\cf0 ,\
\pard\pardeftab720\ri0
\cf2 // frequencies are rpeated so we can notice the effect of harmonics\cf0 \
\pard\pardeftab720\ri0
\cf5 \\degree\cf0 , \cf3 Pseq\cf0 ([0,1,2,3,4,5,6,7],\cf3 inf\cf0 ),\
\cf5 \\dur\cf0 , 0.25,\
\cf5 \\stepsPerOctave\cf0 , 7,\
\cf5 \\octave\cf0 , 4,\
\cf5 \\pan\cf0 , \cf3 Pfunc\cf0 (\{0.5.rand2 \})\
).play;\
)\
\
Send the SynthDef function again to obtain new amplitudes for each harmonic\
(\
// send a synth definition with some partials and the current value of ~harms\
\pard\pardeftab720\ri0
\cf3 \
SynthDef\cf0 (\cf5 \\cfstring1\cf0 , \{ \cf3 arg\cf0  out=0, freq = 360, gate = 1, pan, amp=0.8;\
\cf3 var\cf0  sound, eg, fc, osc, a, b, w;\
\cf3 var\cf0  harms, amps;\
\
\pard\pardeftab720\ri0
\cf2 // use the harmonics previously calculated\cf0 \
harms=~harms;\
\cf2 //	create new amplitudes for each harmonic\cf0 \
amps=\cf3 Array\cf0 .fill(harms.size,\{1.0.rand\}).normalizeSum*0.1;\
\
osc = \cf3 Array\cf0 .fill(harms.size, \{ \cf3 |i|\cf0 \
\pard\pardeftab720\ri0
\cf3 SinOsc\cf0 .ar(freq * harms[i], 0, amps[i] );\
\})++[\cf3 SinOsc\cf0 .ar(freq , 0, amp*(0.5.rand+0.2) ), \cf3 SinOsc\cf0 .ar(freq*2 , 0, amp*(0.5.rand+0.15) )];\
\
eg = \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .asr(0.02,1,1), gate, doneAction:2);\
\
sound = \cf3 Pan2\cf0 .ar(eg * \cf3 Mix\cf0 .ar(osc), pan);\
\cf3 Out\cf0 .ar(0, sound);\
\}).store;\
)\
\pard\pardeftab720\ri0
\cf2 \
// re-evalute the function to create new harmonics (update the SynthDef afterwards)\cf0 \
~harms=~harmsfunc.value(7);\
Send the SynthDef function again, as we have done earlier to obtain new amplitudes for each harmonic\
\
\cf2 // finally playing a random melody to make it less repetitive\cf0 \
(\
e.stream=\cf3 Pbind\cf0 (\
\pard\pardeftab720\ri0
\cf5 \\instrument\cf0 , \cf5 \\cfstring1\cf0 ,\
\pard\pardeftab720\ri0
\cf2 // frequencies are repeated so we can notice the effect of harmonics\cf0 \
\pard\pardeftab720\ri0
\cf5 \\degree\cf0 ,  \cf3 Pwhite\cf0 (0, 7),\
\cf5 \\dur\cf0 , 0.25,\
\cf5 \\stepsPerOctave\cf0 , 7,\
\cf5 \\octave\cf0 , 4,\
\cf5 \\pan\cf0 , \cf3 Pfunc\cf0 (\{0.5.rand2 \})\
).asStream;\
)\
\pard\pardeftab720\ri0
\cf2 // we could develop further and re-write the SynthDef with a partial argument \
// and also change the partials directly from Pbind\cf0 \
\
\cf2 //////////////////////////////////////////////////////\cf0 \
\page  Figure 17.28 \
\
(\
\pard\pardeftab720\ri0
\cf3 var\cf0  w, keys, steps, octaves;\
\
w = \cf3 SCWindow\cf0 .new.name="Custom keyboard: 7 steps per octave";\
steps = 7;\
octaves= 2;\
\pard\pardeftab720\ri0
\cf2 // seven steps per octave;\cf0 \
a=\cf3 Array\cf0 .fill(7, \{ \cf3 |i|\cf0  (1/7)*(i) \})+1;\
b= a++(a*2);\
\
c=\cf3 Synth\cf0 (\cf5 \\default, [\\amp, 0]\cf0 );\
\
keys=\cf3 Array\cf0 .fill(steps*octaves,\{ \cf3 |i|\cf0 \
\
\pard\pardeftab720\ri0
\cf3 SCButton\cf0 (w, \cf3 Rect\cf0 (20+(i*22),20,20,50))\
.states_([\
if(i.mod(steps)==0,\{\
[i.asString, \cf3 Color\cf0 .black, \cf3 Color\cf0 .red]\},\{\
[i.asString, \cf3 Color\cf0 .black, \cf3 Color\cf0 .yellow]\});\
\
])\
.action_(\{ \cf3 arg\cf0  butt;\
c.set(\cf5 \\freq\cf0 ,b[i]*220, \\amp, 0.25)\
\});\
\});\
\
w.front;\
)\
\pard\pardeftab720\ri0
\cf2 //////////////////////////////////////////////////////\
\pard\pardeftab720\ri0

\f2\fs24 \cf0 \
}