Figure 5.34
1.class 		// the class of Integer 1: Integer
1.class.class 	// the Class of the Class of Integer 1: Meta_Integer
// the Class of the Class of the Class of Integer 1: 
1.class.class.class  					// Class
// the Class of the Class of the Class of the Class of Integer 1
1.class.class.class.class				// Meta_Class
// the Class of the Class of the Class of the Class of the Class of 1
1.class.class.class.class.class 		// Class 
Class.class				// the Class of Class is Meta_Class
Meta_Class.class		// the Class of Meta_Class is Class


