  Figure 5.1
1					// the Integer number 1 
1.234 				// the floating-point (Float) number 1.234
$a 					// the character (Char) a
"hello"				// a String (an array of characters) 
\alpha				// a Symbol (a unique identifier) 
'alpha 1'				// another notation for a Symbol
100@150 				// a Point defined by coordinates x, y 
[1, \A, $b] 				// an Array containing 3 elements
(a: 1, b: 0.2) 			// an Event 
{ 10.rand }				// a Function
String 				// the Class String 
Meta_String 			// the Class of Class String



