{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red77\green75\blue255;\red255\green75\blue72;\red255\green69\blue69;
\red255\green72\blue72;\red255\green90\blue78;\red255\green81\blue75;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\sb400\ql\qnatural\pardirnatural

\f0\b\fs58 \cf0 What is Lilt?\

\f1\b0\fs50 Lilt is a library that supports the design of large SuperCollider systems. It introduces two basic novel components: \
(a) 
\f0\b \cf2 Script
\f1\b0 \cf0 : 
\f2\i A Class for managing code into independent modules that can be freely combined
\f1\i0 .\
(b) 
\f0\b \cf2 Session
\f1\b0 \cf0 : 
\f2\i A Class for editing, saving and loading configurations
\f1\i0  composed of \cf3 groups\cf0  of scripts, their \cf4 GUI settings\cf0 , user-created \cf5 presets\cf0  for each setting, \cf6 MIDI bindings\cf0 , \cf6 audio files\cf0  paths, and \cf7 links\cf0  between audio or control signal inputs and outputs of separate scripts. \
Additionally, Lilt provides utilities for managing \cf5 SynthDefs\cf0 , browsing and editing their files, viewing their input arguments and automatically creating a Script for each SynthDef that provides control to each of its inputs. \
Sessions are saved as automatically generated Script code and can therefore be easily viewed or edited if needed. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\sb400\ql\qnatural\pardirnatural

\fs38 \cf0 \
==================================================\
\
\

\fs44 Scripts
\fs38 \
\
The basic unit in a Lilt system is a Script. \
A Script is an independent piece of code that is provided with following additional capabilities: \
- It has its own private environment for storing environment variables\
- It can create its own GUI based on a specifications given in a simple specification syntax. \
- It runs a user-defined start function and a stop function. \
- It keeps track of whether it is running or not "intelligently", based on user input or on the state of the processes it runs (Synths, Groups, Routines, Patterns). \
- It can store and recall presets of parameter settings\
- Its signal output can be linked to inputs of other Scripts in any kind of configuration.\
 \
}