{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs38 \cf2 Spatialization\cf0  - \cf2 Ambisonics
\fs24 \cf0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 SynthDef\cf0 (\cf3 \\ambisonic\cf0 , \{\
        \cf2 var\cf0  src, w, x, y, a, b, c, d;\
        src = \cf2 PinkNoise\cf0 .ar(1) * \cf2 LFSaw\cf0 .kr(8, pi, -0.2, 0.2); \cf4 // source\cf0 \
        #w, x, y, z = \cf2 PanB\cf0 .ar(src, \cf2 MouseX\cf0 .kr(-1,1));\
        #a, b, c, d = \cf2 DecodeB2\cf0 .ar(4, w, x, y, 0.5);\
        \cf2 Out\cf0 .ar(0, [a, b, c, d]);\
        \}).send(s);\
)\
\
a = \cf2 Synth\cf0 (\cf3 \\ambisonic\cf0 );\
a.free;\
\
\
\cf4 // using UGens from sc3-plugins:\cf0 \
(\
\cf2 SynthDef\cf0 (\cf3 \\btoster\cf0 , \{\
        \cf2 var\cf0  src, w, x, y, z, a, b, c, d, lf, rf, rr, lr;\
        src = \cf2 PinkNoise\cf0 .ar(1) * \cf2 LFSaw\cf0 .kr(8, pi, -0.2, 0.2); \cf4 // source\cf0 \
        #w, x, y, z = \cf2 BFEncode1\cf0 .ar(src, \cf2 MouseX\cf0 .kr(0, -2pi));\
        #a, b, c, d = \cf2 B2A\cf0 .ar(w, x, y, z);\
        \cf4 // Filter the signal - a, b, c, and d represent mic capsule, so the color will change as the sound pans around\cf0 \
        #a, b, c, d = \cf2 Resonz\cf0 .ar([a, b, c, d], 440 * [1, 2, 4, 8], 0.1, 5);\
        \cf4 // back to b format\cf0 \
        #w, x, y, z = \cf2 A2B\cf0 .ar(a, b, c, d);\
        #lf, rf = \cf2 B2Ster\cf0 .ar(w, x, y);\
        \cf2 Out\cf0 .ar(0, [lf, rf]);\
        \}).send(s);\
)\
        \
a = \cf2 Synth\cf0 (\cf3 \\btoster\cf0 );\
a.free;}