{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\deftab1134
\pard\pardeftab1134\ql\qnatural

\f0\fs24 \cf2 \
// 5.1 array (subwoofer must be treated separately)\cf0 \
\cf3 VBAPSpeakerArray\cf0 .new(2, [ -30, 30, 0, -110, 110 ]);\
\
\cf2 // 16 channel partial dome\cf0 \
\cf3 VBAPSpeakerArray\cf0 .new(3, [[-22.5, 14.97], [22.5, 14.97], [-67.5, 14.97], [67.5, 14.97], [-112.5, 14.97], [112.5, 14.97], [-157.5, 14.97], [157.5, 14.97], [-45, 0], [45, 0], [-90, 0], [90, 0], [-135, 0], [135, 0], [0, 0], [180, 0]]); \
\
}