{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;\red0\green115\blue0;}
\deftab1134
\pard\pardeftab1134\sb240\qj

\f0\fs24 \cf2 \
\pard\pardeftab1134\ql\qnatural
\cf2 s.boot;\
(\
b = \cf3 Buffer\cf2 .alloc(s,2048,1);\
c = \cf3 Buffer\cf2 .read(s,\cf4 "sounds/a11wlk01.wav"\cf2 );\
d = \cf3 Buffer\cf2 .alloc(s,2048,1);\
)\
\
(\
\cf5 //make stereo from mono\cf2 \
\cf5 // MouseX controls decorrelation\cf2 \
x = \cf3 SynthDef\cf2 (\cf4 "PV_DecorrelateStereo"\cf2 , \{ \cf3 arg\cf2  out=0, bufnum=0, bufnum2, soundBufnum=2;\
 \cf3 var\cf2  in, chain, chain2;\
 in = \cf3 PlayBuf\cf2 .ar(1, soundBufnum, \cf3 BufRateScale\cf2 .kr(soundBufnum), loop: 1);\
 chain = \cf3 FFT\cf2 (bufnum, in);\
 chain2 = \cf3 PV_Copy\cf2 (chain, bufnum2);\
 chain = \cf3 PV_Decorrelate\cf2 ([chain, chain2], 1,  \cf3 MouseX\cf2 .kr);\
 \cf3 Out\cf2 .ar(out, 0.5 * \cf3 IFFT\cf2 (chain));\
\}).play(s,[\cf6 \\out\cf2 , 0, \cf6 \\bufnum\cf2 , b, \cf6 \\bufnum2\cf2 , d, \cf6 \\soundBufnum\cf2 , c]);\
)\
\
x.free; [b, c, d].do(_.free);\
}