{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\deftab1134
\pard\pardeftab1134\ql\qnatural

\f0\fs24 \cf0  \cf2 // Create a buffer.\cf0 \
b=\cf3 Buffer\cf0 .alloc(s, s.sampleRate, 1); \cf2 //enough space for one second of mono audio \cf0 \
\
\cf2 // Write to the Buffer with BufWr, read using several taps and mix them together:\cf0 \
(\
\cf3 SynthDef\cf0 (\cf4 \\helpTap\cf0 , \{\cf3 |bufnum|\cf0 \
 \cf3 var\cf0  source, capture;\
 source= \cf3 Impulse\cf0 .ar(1);\
 capture= \cf3 BufWr\cf0 .ar(source, bufnum, \cf3 Phasor\cf0 .ar(0,1, 0, \cf3 BufFrames\cf0 .ir(bufnum),1));\
	 \cf3 Out\cf0 .ar(0, \cf3 Mix\cf0 .new([1,0.95,0.94,0.93,0.8,0.4,0.4]*\cf3 Tap\cf0 .ar(bufnum, 1, [0.04,0.1,0.22,0.88,0.9,0.91,0.93])));\
\}).send(s);\
)\
\
x=\cf3 Synth\cf0 (\cf4 \\helpTap\cf0 ,[\cf4 \\bufnum\cf0 , b.bufnum]);\
x.free;\
\
( \cf2 // alternate source; use headphones to avoid feedback\cf0 \
\cf3 SynthDef\cf0 (\cf4 \\helpTap2\cf0 , \{\cf3 |bufnum|\cf0 \
 \cf3 var\cf0  source, capture;\
 source= \cf3 SoundIn\cf0 .ar(0);\
 capture= \cf3 BufWr\cf0 .ar(source, bufnum, \cf3 Phasor\cf0 .ar(0,1, 0, \cf3 BufFrames\cf0 .ir(bufnum),1));\
	 \cf3 Out\cf0 .ar(0, \cf3 Mix\cf0 .new([1,0.95,0.94,0.93,0.8,0.4,0.4]*\cf3 Tap\cf0 .ar(bufnum, 1, [0.04,0.1,0.22,0.88,0.9,0.91,0.93])));\
\}).send(s);\
)\
\
x=\cf3 Synth\cf0 (\cf4 \\helpTap2\cf0 ,[\cf4 \\bufnum\cf0 , b.bufnum]);\
x.free;\
\
\cf2 // free buffer:\cf0 \
b.free;\
\
}