{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\froman\fcharset77 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 /// basic setup\cf0 \
s = \cf3 Server\cf0 .local.boot;\
\
s.doWhenBooted(\{\
	\cf3 SynthDef\cf0 ( \cf4 \\nicepoc\cf0 , \{ \cf3 |out=0,freq=440,amp=0.1,dur=0.3|\cf0 \
		\cf3 Out\cf0 .ar( out, \cf3 SinOsc\cf0 .ar( freq, mul: amp )*\cf3 EnvGen\cf0 .kr( \cf3 Env\cf0 .perc(0.05,1), timeScale: dur, doneAction:2 ) )\
	\}).memStore;\
\});\
\
)
\fs18 \
\pard\pardeftab1134\ql\qnatural

\f1\b\fs24 \cf0 \
\pard\pardeftab1134\ql\qnatural

\f0\b0 \cf0 \
\cf2 // mono, 1 channel:\cf0 \
(\
\cf3 p = Pbind\cf0 (\
     \cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 3, 5, 6, 7],5),\
     \cf4 \\dur\cf0 , 0.2,\
     \cf4 \\instrument\cf0 , \cf4 \\nicepoc\cf0 \
).play;\
)\
\
p.stop;\
\
\cf2 // multiple mono:\cf0 \
\cf2 // the melody gets played on both channels, the second note in the pattern differs,\cf0 \
\cf2 // so when listening to it, the space "spreads" out\cf0 \
(\
\cf3 p = Pbind\cf0 (\
     \cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0 ,[3,4], 5, 6, 7],5),\
     \cf4 \\out\cf0 , [0,1],\
     \cf4 \\dur\cf0 , 0.2,\
     \cf4 \\instrument\cf0 , \cf4 \\nicepoc\cf0 \
).play;\
)\
\
p.stop;}