{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab1134\ql\qnatural
\cf0 a = \cf2 VBAPSpeakerArray\cf0 .new(3, [[-22.5, 14.97], [22.5, 14.97], [-67.5, 14.97], [67.5, 14.97], [-112.5, 14.97], [112.5, 14.97], [-157.5, 14.97], [157.5, 14.97], [-45, 0], [45, 0], [-90, 0], [90, 0], [-135, 0], [135, 0], [0, 0], [180, 0]]); \cf3 // zig zag partial dome\cf0 \
\
b = a.loadToBuffer; \cf3 // send speaker config to the server\cf0 \
\
(\
\cf3 // pan around the circle up and down\cf0 \
x = \{ \cf2 |azi = 0, ele = 0, spr = 10|\cf0 \
\cf2 var\cf0  source;\
source = \cf2 PinkNoise\cf0 .ar(0.2);\
\cf2 VBAP\cf0 .ar(16, source, b, \cf2 LFSaw\cf0 .kr(0.5, 0).range(-180, 180) * -1, \cf2 SinOsc\cf0 .kr(3, 0).range(0, 14.97), spr);\
\}.play;\
)\
\
}