{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs46 \cf2 // Abst\'e4nde \'96 analytisch
\fs18 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // distances, analytic\cf0 \
\
\{	\
	~distances.clear;\
	0.1.wait;\
	~distances = \{\cf3 |amp = 0.2795|\cf0  \
		\cf3 LFSaw\cf0 .ar(min((~dist.kr*2.5 * 90 + 20).midicps, 44100)) \
		  * 0.1 \
		  * amp\
	\};\
	0.1.wait;\
	~distances.fadeTime = 3;\
	~distances.vol = 0;\
	0.1.wait;\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	~rrCIn = ~distances;\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	~roomRotateClubs = \{\cf3 |phiOffset = 0|\cf0 \
		\cf3 var\cf0  phi, rSquare;\
		\cf3 var\cf0  out;\
		\cf3 var\cf0  s0, phi0, height0;\
		\
		# phi, rSquare = ~polarRelHead.kr.reshape(2, 3);\
		\
		out = [~rrCIn.ar, phi, ~height.kr].flop.collect\{\cf3 |it|\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 			s0 = it[0];\
			phi0 = it[1];\
			height0 = it[2];\
			\
			\cf3 TorusPanAz\cf0 .ar(\
				[12, 8, 4],\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 				s0,	\cf2 // src\cf0 \
				(phi0 * -pi.reciprocal + 0.5) + phiOffset, \
				(height0 - 0.2).clip(0, 0.3) * 4.4, \
				1,\
				2,\
				2,\
				hOrients: [0, -0.5, -0.5]\
			)\
		\}.sum;\
	\};\
	0.1.wait;\
	~roomRotateClubs.play;\
\}.fork}