{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs46 \cf2 // ZeroCrossing \'96 analytisch\cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf4 Spec\cf3 .add(\cf5 'saw2sin'\cf3 , [0,1]);\
\cf4 Spec\cf3 .add(\cf5 \\filterFreq\cf3 , \cf5 \\freq\cf3 );\
\cf4 Spec\cf3 .add(\cf5 \\fSpread\cf3 , [0,1]);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~planeTicker.set(\
	\cf5 'saw2sin'\cf3 , 0.29885057471264, \
	\cf5 'fSpread'\cf3 , 0.4, \
	\cf5 'amp'\cf3 , 0.8, \
	\cf5 'filterFreq'\cf3 , 479.0053239975\
);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
~planeTicker = \{\cf4 |saw2sin = 1, filterFreq = 2000, fSpread = 0.4, amp = 0.1|\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 	\cf4 var\cf3  src;\
	\cf4 var\cf3  freq;\
	\
	freq = 3000*fSpread * (~height.kr*4-1).range(0.5, 2);\
	src = \cf4 SelectX\cf3 .ar(\
		saw2sin, \
		[\cf4 LFSaw\cf3 .ar(freq) , \cf4 SinOsc\cf3 .ar(freq)]\
	) \
	  * 0.1 \
	  * \cf4 Decay2\cf3 .ar(\
		\cf4 Trig1\cf3 .ar(~zeroCrossing.ar, 0.001) * 0.1, \
		0.001,\
		0.3\
	);\
	\cf4 LPF\cf3 .ar(src, filterFreq, mul: amp)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \};\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~rrCIn = ~planeTicker;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ~roomRotateClubs = \{\cf4 |phiOffset = 0|\cf3 \
	\cf4 var\cf3  phi, rSquare;\
	\cf4 var\cf3  out;\
	\cf4 var\cf3  s0, phi0, height0;\
	\
	# phi, rSquare = ~polarRelHead.kr.reshape(2, 3);\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 	out = [~rrCIn.ar, phi, ~height.kr].flop.collect\{\cf4 |it|\cf3 \
		s0 = it[0];\
		phi0 = it[1];\
		height0 = it[2];\
		\cf4 TorusPanAz\cf3 .ar(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 			[12, 8, 4],\
			s0,	\cf2 // src\cf3 \
			(phi0 * -pi.reciprocal + 0.5) + phiOffset, \
			(height0 - 0.2).clip(0, 0.3) * 4.4, \
			1,\
			2,\
			2,\
			hOrients: [0, -0.5, -0.5]\
		)\
	\}.sum;\
\};\
~roomRotateClubs.play;}