{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 // I love delicate, shimmered sound. \cf3 \
\cf2 // It is possible to try and err freely and minutely by using SC.\

\fs20 \cf3 \
(\
\cf4 SynthDef\cf3 (\cf5 "up-piano-11-2"\cf3 , \{\
	\cf4 arg\cf3  freq=440, gate=1, amp=1, pan=0, outBus=0;\
	\cf4 var\cf3  x, lfo, mod1, mod2, mod3, env, burstEnv, burst, atk;\
	env = \cf4 Env\cf3 .adsr(0.01,0.2,0.5,1,1,-4);\
	lfo = \cf4 LFNoise2\cf3 .kr(30, amp * freq, amp * freq);\
	mod1 = \cf4 SinOsc\cf3 .ar( freq * 3.01, 0, freq);\
	mod2 = \cf4 SinOsc\cf3 .ar( freq * 4, 0, lfo);\
	mod3 = \cf4 SinOsc\cf3 .ar( freq * 2 + mod1, 0, 200);\
	burstEnv = \cf4 Env\cf3 .perc(0, 0.01);\
	burst = \cf4 WhiteNoise\cf3 .ar * \cf4 EnvGen\cf3 .kr(burstEnv);\
	atk = \cf4 RLPF\cf3 .ar(\
		\cf4 CombC\cf3 .ar(burst, freq.reciprocal, freq.reciprocal, -1, 1),\
		6800, 3, amp\
	);\
	x = \cf4 SinOsc\cf3 .ar(freq + mod2 + mod3, 0, amp, atk).softclip;\
	x = \cf4 EnvGen\cf3 .kr(env,gate,doneAction: 2) * x;\
	\cf4 Out\cf3 .ar(outBus, \cf4 Pan2\cf3 .ar(x,pan));\
\}).send(s);\
)\
\
a=\cf4 Synth\cf3 (\cf5 "up-piano-11-2"\cf3 );\
a.set(\cf6 \\gate\cf3 ,0.0);\
\
\cf2 // sound designed by umbrella_process}