{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\cf2 /*\
Synth("ping");\
*/\cf0 \
\cf3 SynthDef\cf0 (\cf4 "ping"\cf0 , \{ \cf3 | out = 0, freq = 440, amp = 0.1, dur = 0.25 |\cf0 \
	\cf3 Out\cf0 .ar(out, \cf3 FSinOsc\cf0 .ar(freq, 0, \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .perc(dur * 0.1, dur * 0.9, amp), doneAction: 2))) \
\}, [\cf5 \\ir\cf0 , \cf5 \\ir\cf0 , \cf5 \\ir\cf0 , \cf5 \\ir\cf0 ])}