{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 \
\cf3 SynthDef\cf2 (\cf4 "smoothsine"\cf2 , \{ \cf3 | out = 0, freq = 400, amp = 0.1, dur = 1|\cf2 \
	\cf3 var\cf2  src;\
	src = \cf3 SinOsc\cf2 .ar(freq, 0, \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .perc(0.7, 0.3, 1, -4), \
		levelScale: amp, timeScale: dur, doneAction: 2));\
	\cf3 Out\cf2 .ar(out, src);\
\});\
\
\cf5 /*\
Env.perc(0.7, 0.3, 1, -8).plot\
Env.perc(0.7, 0.3, 1, -4).plot\
*/}