{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
 * Part of the SuperCollider Book\
 * Author of code: Till Bovermann\
 * for more information, see http://tuio.lfsaw.de/seto.shtml\
 */\cf3 \
\
\cf4 var\cf3  window, startButton, eBut, loadBut, volSlider, muteBut;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 q = q ? ();\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\cf2 // adjust your path here\cf3 \
q.path = \cf5 "/Users/tboverma/Downloads/scbook-Code/Ch 4 Ins and Outs/SETO-scbook/code/simple-jugglingSounds"\cf3 ;\
\
window = \cf4 SCWindow\cf3 .new(\cf5 "juggle"\cf3 , \cf4 Rect\cf3 (200, 200, 600, 560)).front;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 window.view.background = \cf4 Color\cf3 .new255(192, 182, 176);\
window.view.decorator = \cf4 FlowLayout\cf3 (window.view.bounds);\
\
window.view.decorator.nextLine;\
\cf4 SCStaticText\cf3 (window, 590@40).string_(\cf5 "   Juggling Sounds"\cf3 ).font_(\cf4 Font\cf3 (\cf5 "525round"\cf3 , 30)).background_(\cf4 Color\cf3 .new255(189/2, 190/2, 197/2));\
window.view.decorator.nextLine;\
startButton = \cf4 SCButton\cf3 (window, 75 @ 24);\
startButton.states = [\
	[\cf5 "Start"\cf3 , \cf4 Color\cf3 .black, \cf4 Color\cf3 .green],\
	[\cf5 "Stop"\cf3 , \cf4 Color\cf3 .white, \cf4 Color\cf3 .red]\
];\
startButton.action = \{\cf4 |view|\cf3 \
		if (view.value == 1) \{\
			q.tserver ?? \{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 				p = p ?? \{\cf4 ProxySpace\cf3 .push(s)\};\
				m = m ?? \{\cf4 ProxyMixer\cf3 (p, 36)\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 				s.options.numWireBufs = 512;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 				s.boot;\
				s.waitForBoot \{\
					0.2.wait;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 					(q.path ++ \cf5 "/soundSetup.rtf"\cf3 ).load; 0.2.wait;\
					(q.path ++ \cf5 "/actions2Server.rtf"\cf3 ).load; 0.2.wait;\
					(q.path ++ \cf5 "/dataPreparation.rtf"\cf3 ).load; 0.2.wait;\
					q.tserver = (q.path ++ \cf5 "/startTarsusServer.rtf"\cf3 ).load;\
\cf0 					q.tserver.start;\
\cf3 				\};\
			\};\
		\};\
		if (view.value == 0) \{\
			q.tserver.stop;\
		\};\
\};\
\
\cf2 //// thisWindow\cf3 \
eBut = \cf4 SCButton\cf3 (window, 75 @ 24);\
eBut.states = [\
	[\cf5 "edit"\cf3 , \cf4 Color\cf3 .black, \cf4 Color\cf3 .blue(0.5, 0.5)]\
];\
eBut.action = \{\cf4 |view|\cf3 \
	\cf4 Document\cf3 .open(q.path ++ \cf5 "/ablauf-gui.rtf"\cf3 )\
\};\
\cf2 //// thisWindow\cf3 \
eBut = \cf4 SCButton\cf3 (window, 75 @ 24);\
eBut.states = [\
	[\cf5 "free"\cf3 , \cf4 Color\cf3 .black, \cf4 Color\cf3 .yellow(0.5, 0.5)]\
];\
eBut.action = \{\cf4 |view|\cf3 \
	p.clear(2)\
\};\
\cf4 SCStaticText\cf3 (window, 170@20);\
\
\cf2 ///////////////////////////////////////////Analytic\cf3 \
\
window.view.decorator.nextLine;\
\cf4 SCStaticText\cf3 (window, 175@40).string_(\cf5 "Analytic"\cf3 ).font_(\cf4 Font\cf3 (\cf5 "Helvetica"\cf3 , 30));\
\
\cf2 //////////// Rotater\cf3 \
window.view.decorator.nextLine;\
\cf4 SCStaticText\cf3 (window, 75@24).string_(\cf5 "rotater"\cf3 );\
loadBut = \cf4 SCButton\cf3 (window, 75 @ 24);\
loadBut.states = [\
	[\cf5 "load"\cf3 , \cf4 Color\cf3 .black, \cf4 Color\cf3 .gray]\
];\
loadBut.action = \{\cf4 |view|\cf3 \
	(q.path ++ \cf5 "/analytic/rotater.rtf"\cf3 ).load;\
\};\
\cf2 ////\cf3 \
eBut = \cf4 SCButton\cf3 (window, 75 @ 24);\
eBut.states = [\
	[\cf5 "edit"\cf3 , \cf4 Color\cf3 .black, \cf4 Color\cf3 .gray]\
];\
eBut.action = \{\cf4 |view|\cf3 \
	\cf4 Document\cf3 .open(q.path ++ \cf5 "/analytic/rotater.rtf"\cf3 )\
\};\
\cf2 ////\cf3 \
volSlider = \cf4 EZSlider\cf3 (window, 300 @ 24, \cf5 "vol"\cf3 , \cf6 \\unipolar\cf3 , \
	\{\cf4 |ez|\cf3  ~roomRotateClubs.vol = ez.value \}, 1);\
\
\
\cf2 ////////////  zeroCrossing\cf3 \
window.view.decorator.nextLine;\
\cf4 SCStaticText\cf3 (window, 75@24).string_(\cf5 "zeroCrossing"\cf3 );\
loadBut = \cf4 SCButton\cf3 (window, 75 @ 24);\
loadBut.states = [\
	[\cf5 "load"\cf3 , \cf4 Color\cf3 .black, \cf4 Color\cf3 .gray]\
];\
loadBut.action = \{\cf4 |view|\cf3 \
	(q.path ++ \cf5 "/analytic/planeTicker.rtf"\cf3 ).load;\
\};\
\cf2 ////\cf3 \
eBut = \cf4 SCButton\cf3 (window, 75 @ 24);\
eBut.states = [\
	[\cf5 "edit"\cf3 , \cf4 Color\cf3 .black, \cf4 Color\cf3 .gray]\
];\
eBut.action = \{\cf4 |view|\cf3 \
	\
	\cf4 Document\cf3 .open(q.path ++ \cf5 "/analytic/planeTicker.rtf"\cf3 )\
\};\
\cf2 ////\cf3 \
\
\cf2 //////////// Abstaende\cf3 \
window.view.decorator.nextLine;\
\cf4 SCStaticText\cf3 (window, 75@24).string_(\cf5 "abstaende"\cf3 );\
loadBut = \cf4 SCButton\cf3 (window, 75 @ 24);\
loadBut.states = [\
	[\cf5 "load"\cf3 , \cf4 Color\cf3 .black, \cf4 Color\cf3 .gray]\
];\
loadBut.action = \{\cf4 |view|\cf3 \
	(q.path ++ \cf5 "/analytic/distances.rtf"\cf3 ).load;\
\};\
\cf2 ////\cf3 \
eBut = \cf4 SCButton\cf3 (window, 75 @ 24);\
eBut.states = [\
	[\cf5 "edit"\cf3 , \cf4 Color\cf3 .black, \cf4 Color\cf3 .gray]\
];\
eBut.action = \{\cf4 |view|\cf3 \
	\cf4 Document\cf3 .open(q.path ++ \cf5 "/analytic/distances.rtf"\cf3 )\
\};\
\
\cf2 //////////// FrontBack\cf3 \
window.view.decorator.nextLine;\
\cf4 SCStaticText\cf3 (window, 75@24).string_(\cf5 "frontBack"\cf3 );\
loadBut = \cf4 SCButton\cf3 (window, 75 @ 24);\
loadBut.states = [\
	[\cf5 "load"\cf3 , \cf4 Color\cf3 .black, \cf4 Color\cf3 .gray]\
];\
loadBut.action = \{\cf4 |view|\cf3 \
	(q.path ++ \cf5 "/analytic/frontBack.rtf"\cf3 ).load;\
\};\
\cf2 ////\cf3 \
eBut = \cf4 SCButton\cf3 (window, 75 @ 24);\
eBut.states = [\
	[\cf5 "edit"\cf3 , \cf4 Color\cf3 .black, \cf4 Color\cf3 .gray]\
];\
eBut.action = \{\cf4 |view|\cf3 \
	\cf4 Document\cf3 .open(q.path ++ \cf5 "/analytic/frontBack.rtf"\cf3 )\
\};\
\cf2 ////\cf3 \
}