{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
 * Part of the SuperCollider Book\
 * Author of code: Till Bovermann\
 */\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
SETOClub\cf0 .action = \{\cf3 |me|\cf0 \
	me.flipAngleVel.isNaN.not.if(\{\
		~rotVel.set(me.id, me.flipAngleVel);\
	\}, \{\
		~rotVel.set(me.id, 0);\
	\});\
	~absX.set(me.id, me.pos[0]);\
	~absY.set(me.id, me.pos[1]);\
	~height.set(me.id, me.pos.last);\
\
	~relX.set(me.id, me.posRelHead[0]);\
	~relY.set(me.id, me.posRelHead[1]);\
\
	~zeroCrossing.set(me.id, me.zeroCrossing.binaryValue);\
	~catched.set(me.id, me.catched.binaryValue);\
	~posRelGPointX.set(me.id, me.posRelGroundPoint[0]);\
	~posRelGPointY.set(me.id, me.posRelGroundPoint[1]);\
	~posRelGPointZ.set(me.id, me.posRelGroundPoint[2]);\
	~posRelHeadX.set(me.id, me.posRelHead[0]);\
	~posRelHeadY.set(me.id, me.posRelHead[1]);\
	~posRelHeadZ.set(me.id, me.posRelHead[2]);\
\};\
\
\cf3 SETOJugglersHead\cf0 .action = \{\cf3 |me|\cf0 \
	~regionChanged.set(0, me.regionChanged.binaryValue);\
	~region.set(0, me.region);\
	me.regionChanged.if\{\
		q.regionChange(me.region);\
	\};\
	~headAbsX.set(0, me.pos[0]);\
	~headAbsY.set(0, me.pos[1]);\
	~headHeight.set(0, me.pos[2]);\
\
\};\
\
\cf3 SETOJugglingInteraction\cf0 .headClubAction = \{\cf3 |distance, isValid, head, club|\cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	~dist.set(club.id, distance);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 SETOJugglingInteraction\cf0 .distFunc = \cf3 nil\cf0 ;}