{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
 * Part of the SuperCollider Book\
 * Author of code: Till Bovermann\
 */\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 \
var\cf0  posSpecs, tServer;\
\
posSpecs = \cf3 Array\cf0 .fill(3, \{[-10, 10].asSpec\});\
posSpecs = [\
	[-3000, 3000].asSpec,\
	[-3000, 3000].asSpec,\
	[0, 6000].asSpec,\
];\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // posSpecs.do\{|spec, i| SpecGUI(spec, i)\};\cf0 \
\
\
tServer = \cf3 SETOTarsusServer\cf0 (\cf3 nil\cf0 , \cf3 SETOJuggling\cf0 , SETO\cf3 JugglingInteraction\cf0 , specs: posSpecs); \cf2 // listen to all messages from anywhere\cf0 \
tServer.start;\
\
g = tServer.gui;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 SETO_GUIObj\cf0 .oExtent = 20;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
tServer\
\
}