// Generated from SynthDesc on: Thu Jan 18 16:47:33 2007

~controlSpecs = [
[ 'in', 0, 127, 'linear', 1, 0 ],
[ 'out', 0, 4095, 'linear', 1, 2 ],
[ 'x1l_pos', 0, 1, 'linear', 0, 0 ],
[ 'x1l_level', 0, 2, 'linear', 0, 1 ],
[ 'x1l_width', 0, 4, 'linear', 0, 2 ],
[ 'x1r_pos', 0, 1, 'linear', 0, 0 ],
[ 'x1r_level', 0, 2, 'linear', 0, 1 ],
[ 'x1r_width', 0, 4, 'linear', 0, 2 ],
[ 'x2l_pos', 0, 1, 'linear', 0, 0 ],
[ 'x2l_level', 0, 2, 'linear', 0, 1 ],
[ 'x2l_width', 0, 4, 'linear', 0, 2 ],
[ 'x2r_pos', 0, 1, 'linear', 0, 0 ],
[ 'x2r_level', 0, 2, 'linear', 0, 1 ],
[ 'x2r_width', 0, 4, 'linear', 0, 2 ],
[ 'x3l_pos', 0, 1, 'linear', 0, 0 ],
[ 'x3l_level', 0, 2, 'linear', 0, 1 ],
[ 'x3l_width', 0, 4, 'linear', 0, 2 ],
[ 'x3r_pos', 0, 1, 'linear', 0, 0 ],
[ 'x3r_level', 0, 2, 'linear', 0, 1 ],
[ 'x3r_width', 0, 4, 'linear', 0, 2 ]
];

~start = { Synth("basic4through", ['in', ~in, 'out', ~out, 'x1l_pos', ~x1l_pos, 'x1l_level', ~x1l_level, 'x1l_width', ~x1l_width, 'x1r_pos', ~x1r_pos, 'x1r_level', ~x1r_level, 'x1r_width', ~x1r_width, 'x2l_pos', ~x2l_pos, 'x2l_level', ~x2l_level, 'x2l_width', ~x2l_width, 'x2r_pos', ~x2r_pos, 'x2r_level', ~x2r_level, 'x2r_width', ~x2r_width, 'x3l_pos', ~x3l_pos, 'x3l_level', ~x3l_level, 'x3l_width', ~x3l_width, 'x3r_pos', ~x3r_pos, 'x3r_level', ~x3r_level, 'x3r_width', ~x3r_width],
	~target, #[\h, \t, \addBefore, \addAfter, \addReplace][~addAction]) };
