// (SC3:) Generated from SynthDesc on: Thu Jun  7 13:34:48 2007

~controlSpecs = [
[ 'out', 0.0, 4095.0, 'linear', 1.0, 0.0 ],
[ 'bufnum', 0.0, 1023.0, 'linear', 1.0, 0.0 ],
[ 'rate', 0.125, 8.0, 'exp', 0.0, 1.0 ],
[ 'glide', 0.0, 1.0, 'linear', 0.0, 0.0 ],
[ 'gate', 0.0, 1.0, 'linear', 1.0, 1.0 ],
[ 'loopRel', 0.0, 1.0, 'linear', 0.0, 0.0 ],
[ 'startPos', 0.0, 1.0, 'linear', 0.0, 0.0 ],
[ 'startLoop', 0.0, 1.0, 'linear', 0.0, 0.0 ],
[ 'endLoop', 0.0, 1.0, 'linear', 0.0, 0.0 ]
];

~start = { Synth("loopbuf_02", ['out', ~out, 'bufnum', ~bufnum, 'rate', ~rate, 'glide', ~glide, 'gate', ~gate, 'loopRel', ~loopRel, 'startPos', ~startPos, 'startLoop', ~startLoop, 'endLoop', ~endLoop],
	~target, #[\h, \t, \addBefore, \addAfter, \addReplace][~addAction]) };
