
~controlSpecs = [
[ 'in', 0, 127, 'linear', 1, 0 ],
[ 'out', 0, 4095, 'linear', 1, 0 ],
[ 'sourcegain', 0, 1, 'linear', 0, 0.5 ],
[ 'wet', 0, 1, 'linear', 0, 0.5 ],
[ 'dl1', 0, 1, 'linear', 0, 0.001 ],
[ 'dl2', 0, 1, 'linear', 0, 0.002 ],
[ 'dl3', 0, 1, 'linear', 0, 0.003 ],
[ 'dl4', 0, 1, 'linear', 0, 0.004 ],
[ 'dl5', 0, 1, 'linear', 0, 0.005 ],
[ 'dl6', 0, 1, 'linear', 0, 0.006 ],
[ 'dl7', 0, 1, 'linear', 0, 0.007 ],
[ 'dl8', 0, 1, 'linear', 0, 0.008 ],
[ 'dc1', 0, 10, 'linear', 0, 5 ],
[ 'dc2', 0, 10, 'linear', 0, 5 ],
[ 'dc3', 0, 10, 'linear', 0, 5 ],
[ 'dc4', 0, 10, 'linear', 0, 5 ],
[ 'dc5', 0, 10, 'linear', 0, 5 ],
[ 'dc6', 0, 10, 'linear', 0, 5 ],
[ 'dc7', 0, 10, 'linear', 0, 5 ],
[ 'dc8', 0, 10, 'linear', 0, 5 ]];

~script synth: "8customallpasses";
