{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset128 SimSun;}{\f5\froman\fprq0\fcharset128 \'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 Pro W3;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red157\green31\blue13;\red0\green26\blue173;\red40\green91\blue14;\red77\green77\blue77;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024\snext7 Free Form;}
{\s8\cf1\sl240\slmult1\tqc\tx4819\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext8 footer;}
{\s9\cf1\sl240\slmult1\tqc\tx4819\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext9 header;}
{\*\cs11\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title /* Figure 2}{\author gibsona}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse3\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}\facingp{\headerr \pard\plain \s7\cf6\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}\facingp{\footerr \pard\plain \s7\cf6\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}\facingp{\headerl \pard\plain \s7\cf6\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}\facingp{\footerl \pard\plain \s7\cf6\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s9\cf1\sl240\slmult1\tqc\tx4819\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s8\cf1\sl240\slmult1\tqc\tx4819\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno0}\landscape\paperh15840\paperw12240\margl1800\margr1800\margt720\margb720\sectd\sbknone\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\facingp{\headerr \pard\plain \s7\cf6\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\footery720\facingp{\footerr \pard\plain \s7\cf6\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\headery720\facingp{\headerl \pard\plain \s7\cf6\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\footery720\facingp{\footerl \pard\plain \s7\cf6\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 /* Figure 2.4 */}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 SynthDef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 (}{\cf4 \\UGen_ex4a}{\cf1 , \{}{\cf3 arg}{\cf1  id, limit = 1;}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 var}{\cf1  src, pitch, hasPitch, keynum, outOfTune;}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // read input}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab src = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 SoundIn}{\cf1 .ar(0);}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // analyze the frequency of the input}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab #pitch, hasPitch = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Pitch}{\cf1 .kr(src);}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // convert to a midi keynum, but don't round! This value will be used later.}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab pitch = pitch.cpsmidi;}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // if you are within an eighth tone of an equal tempered pitch, send a trigger}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab outOfTune = (pitch - pitch.round).abs < 0.25;}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // if outOfTune is true, send a trigger. Limit to 1 trigger every 'limit' seconds  }}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 SendTrig}{\cf1 .kr(}{\cf3 Trig}{\cf1 .kr(outOfTune, limit), id, pitch.round);}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \}).add;}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 SynthDef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 (}{\cf4 \\UGen_ex4b}{\cf1 , \{}{\cf3 arg}{\cf1  id1, id2, limit = 1, thresh = 0.5;}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 var}{\cf1  src, amp, amptrig, timer;}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab src = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 SoundIn}{\cf1 .ar(0);}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // analyze the amplitude input, cause a trigger if the output is over the thresh}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab amp = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Amplitude}{\cf1 .kr(src);}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab amptrig = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Trig}{\cf1 .kr(amp > thresh, limit);}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // use amptrig to see how long it is between triggers.}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab timer = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Timer}{\cf1 .kr(amptrig);}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // send the values back with two different ids}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 SendTrig}{\cf1 .kr(amptrig, id1, amp);}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 SendTrig}{\cf1 .kr(amptrig, id2, timer);}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \}).add;}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf2\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // plays a SinOsc of the pitch you were closest to}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 SynthDef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 (}{\cf4 \\UGen_ex4c}{\cf1 , \{}{\cf3 arg}{\cf1  freq;}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Out}{\cf1 .ar(1, }{\cf3 SinOsc}{\cf1 .ar(freq, 0, }{\cf3 XLine}{\cf1 .kr(0.1, 0.00001, 0.5, doneAction: 2)))}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \}).add;}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf2\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // modulated noise to respond to amp spikes}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 SynthDef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 (}{\cf4 \\UGen_ex4d}{\cf1 , \{}{\cf3 arg}{\cf1  freq;}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Out}{\cf1 .ar(1, }{\cf3 LFNoise1}{\cf1 .ar(200) * }{\cf3 SinOsc}{\cf1 .ar(freq, 0, }}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 XLine}{\cf1 .kr(0.1, 0.00001, 0.5, doneAction: 2)));}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \}).add;}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf2\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // allocate three unique ids for the trigger ids}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 a = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 UniqueID}{\cf1 .next;}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 b = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 UniqueID}{\cf1 .next;}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 c = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 UniqueID}{\cf1 .next;\tab }}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf2\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // an envelope to poll for amp values later}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 e = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Env}{\cf1 ([440, 880], [1], }{\cf4 \\exp}{\cf1 );}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf2\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // add the responder}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 o = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 OSCresponderNode}{\cf1 (s.addr, }{\cf4 '/tr'}{\cf1 , \{}{\cf3 arg}{\cf1  time, responder, msg;}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // the msg is an array with 4 values... post them}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab msg.postln;}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // the id sent back from the SendTrig is msg[2]... use it to decide what to do}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab case }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // pitch trigger}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \{msg[2] == a\}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // msg[3] is the rounded keynum}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab \{}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Synth}{\cf1 (}{\cf4 \\UGen_ex4c}{\cf1 , [}{\cf4 \\freq}{\cf1 , msg[3].midicps])\}}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // amp trigger}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \{msg[2] == b\}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // play a noise burst, higher the amp value, higher the freq (polls the }}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // Env 'e')}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab \{}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Synth}{\cf1 (}{\cf4 \\UGen_ex4d}{\cf1 , [}{\cf4 \\freq}{\cf1 , e[msg[3]]])\}}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // use the Timer value to play a delayed noise burst at 2000 Hz}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \{msg[2] == c\}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab \{}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 SystemClock}{\cf1 .sched(msg[3], \{}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Synth}{\cf1 (}{\cf4 \\UGen_ex4d}{\cf1 , [}{\cf4 \\freq}{\cf1 , 2000]);}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \tab \})\}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \}).add;}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf2\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // schedule the start our listening synths...}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // then sing or tap away on the input.}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 SystemClock}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 .sched(1.0, \{}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Synth}{\cf1 (}{\cf4 \\UGen_ex4a}{\cf1 , [}{\cf4 \\id}{\cf1 , a, }{\cf4 \\limit}{\cf1 , 1]);}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Synth}{\cf1 (}{\cf4 \\UGen_ex4b}{\cf1 , [}{\cf4 \\id1}{\cf1 , b, }{\cf4 \\id2}{\cf1 , c, }{\cf4 \\limit}{\cf1 , 0.2, }{\cf4 \\thresh}{\cf1 , 0.25]);}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \});}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf2\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // add a command period function to stop the synths and remove the responder}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 CmdPeriod}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 .doOnce(\{}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab o.remove; }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf5 "Removed the responder"}{\cf1 .postln;}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \})}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1\cf6\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }