{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset128 SimSun;}{\f5\froman\fprq0\fcharset128 \'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 Pro W3;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red157\green31\blue13;\red0\green26\blue173;\red40\green91\blue14;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024\snext7 Free Form;}
{\s8\cf1\sl240\slmult1\tqc\tx4819\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext8 footer;}
{\s9\cf1\sl240\slmult1\tqc\tx4819\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext9 header;}
{\*\cs11\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title /* Figure 2}{\author gibsona}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse3\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}\facingp{\headerr \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}\facingp{\footerr \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}\facingp{\headerl \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}\facingp{\footerl \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s9\cf1\sl240\slmult1\tqc\tx4819\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s8\cf1\sl240\slmult1\tqc\tx4819\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno0}\landscape\paperh15840\paperw12240\margl1800\margr1800\margt720\margb720\sectd\sbknone\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\facingp{\headerr \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\footery720\facingp{\footerr \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\headery720\facingp{\headerl \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\footery720\facingp{\footerl \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 /* Figure 2.6 */}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 SynthDef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 (}{\cf4 \\UGen_ex6}{\cf1 , \{}{\cf3 arg}{\cf1  gate = 1, roomsize = 200, revtime = 450;}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 var}{\cf1  src, env, gverb;}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab env = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 EnvGen}{\cf1 .kr(}{\cf3 Env}{\cf1 ([0, 1, 0], [1, 4], [4, -4], 1), gate, doneAction: 2);}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab src = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Resonz}{\cf1 .ar(}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Array}{\cf1 .fill(4, \{}{\cf3 Dust}{\cf1 .ar(6)\}),}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \tab 1760 * [1, 2.2, 3.95, 8.76] + }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Array}{\cf1 .fill(4, \{}{\cf3 LFNoise2}{\cf1 .kr(1, 20)\}), }}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \tab 0.01).sum * 30.dbamp;}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab gverb = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 GVerb}{\cf1 .ar(}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab src,}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab roomsize, }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab revtime, }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // feedback loop damping}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab 0.99,}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // input bw of signal}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 LFNoise2}{\cf1 .kr(0.1).range(0.9, 0.7),}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // spread }}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 LFNoise1}{\cf1 .kr(0.2).range(0.2, 0.6),}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // almost no direct source }}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab -60.dbamp,}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // some early reflection}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab -18.dbamp, }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2 // lots of the tail}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab 3.dbamp,}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab roomsize);}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Out}{\cf1 .ar(0, gverb * env)}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \}).add;}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 )\tab }
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1 a = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3 Synth}{\cf1 (}{\cf4 \\UGen_ex6}{\cf1 );}}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 a.release;}
\par \pard\plain \ltrpar\s1\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }