{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Monaco;}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title // Figure 3}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr12\min24}{\author Scott Wilson}{\revtim\yr2010\mo7\dy24\hr19\min44}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // Figure 3.6 Using 'messaging style': Score}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 SynthDef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 (}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 "ScoreSine"}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 ,\{ }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 arg}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033  freq = 440;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Out}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .ar(0,}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 SinOsc}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .ar(freq, 0, 0.2) * }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Line}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .kr(1, 0, 0.5, doneAction: 2)}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \}).add;}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 x = [}
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // args for s_new are synthdef, nodeID, addAction, targetID, synth args ...}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 [0.0, [ }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \\s_new}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , }{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \\ScoreSine}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , 1000, 0, 0,  }{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \\freq}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , 1413 ]],}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 [0.5, [ }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \\s_new}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , }{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \\ScoreSine}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , 1001, 0, 0,  }{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \\freq}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , 712 ]],}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 [1.0, [ }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \\s_new}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , }{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \\ScoreSine}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , 1002, 0, 0,  }{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \\freq}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , 417 ]],}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 [2.0, [}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \\c_set}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , 0, 0]] }{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // dummy command to mark end of NRT synthesis time}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ];}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 z = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Score}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 (x);}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 z.play;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }