{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Monaco{\*\falt Courier New};}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red191\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title // Figure 3}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr17\min26}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr17\min26}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // Figure 3.9 Gathering up files for multichannel cues }
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // gather all your folder paths}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 //this will path match each folder in the collection, i.e. we will have a collection of collections of paths}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 ~groupOfindivCueFolders = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 "sounds/*"}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .pathMatch.collect\{ }{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 | item |}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033   (item.asSymbol++}{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 "*"}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 ).pathMatch \};}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Post}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033  << ~groupOfindivCueFolders;  }{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 //see them all !}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 //check how many cues you will have in the end}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ~groupOfindivCueFolders.size; }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 //automate the buffering process for all cues:}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 ~bufferedCues = ~groupOfindivCueFolders.collect\{}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 |item, i|}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033  item.collect\{}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 | path |}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033   }{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Buffer}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .read(s,  path)\}\}; }{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 //now all our cue files are sitting in their buffers ! }}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 ~bufferedCues[0];  }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 //here is cue 1}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // see it in the post window:}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Post}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033  << ~bufferedCues[0];}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // play them all in a Group, using our previous synthdef}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // we use bind here to ensure they start simultaneously}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 s.bind(\{\tab }
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \tab ~nowPlaying = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Group}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .new(s); }{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // a group to put all the channel synths in}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \tab ~bufferedCues[0].do(\{}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 |cue|}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033  }{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Synth}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 (}{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 "playbuf"}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , [buf: cue], ~nowPlaying)\})}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \});}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // fade them out together by sending a release message to the group}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 ~nowPlaying.release;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }