{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Monaco;}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title  // Figure 3}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr12\min25}{\author Scott Wilson}{\revtim\yr2010\mo7\dy24\hr19\min46}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\cf1  }{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // Figure 3.8 Play cues with a simple GUI}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 SynthDef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 (}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 "playbuf"}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , \{ }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 arg}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033  out = 0, buf, gate = 1;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Out}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .ar(out,}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 PlayBuf}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .ar(1, buf, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 BufRateScale}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .kr(buf), loop: 1.0) }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \tab \tab * }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Linen}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .kr(gate, doneAction: 2) * 0.6; }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // with 'doneAction: 2' we release synth when fade is done\tab }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 ) \}).add;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 ~someSounds = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 "sounds/*"}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .pathMatch.collect\{ }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 |path |}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033   }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Buffer}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .read(s, path)\}; }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 n = 0; }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // a counter}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // here's our GUI code}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 w = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Window}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .new(}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 "Simple CuePlayer"}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Rect}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 (400, 400, 200, 30)).front;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 w.view.decorator = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 FlowLayout}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 (w.view.bounds);}}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 //this will play each cue in turn}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Button}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .new(w, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Rect}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 (0, 0, 80, 20)).states_([[}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 "Play Cue"}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Color}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .black, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Color}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .clear]]).action_(\{ }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab if(n < ~someSounds.size, \{}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab if(n != 0, \{~nowPlaying.release;\}); }
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \tab \tab ~nowPlaying = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Synth}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 (}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 "playbuf"}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , [buf: ~someSounds[n]]); n=n+1;}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \});}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \}); }
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 //this sets the counter to the first cue}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Button}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .new(w, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Rect}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 (0, 0, 80, 20)).states_([[}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 "Stop / Reset"}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 , }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Color}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .black, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Color}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .clear]]).action_(\{ n=0; ~nowPlaying.release; \}); }}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // free the buffers when the window is closed}
\par \pard\plain \ltrpar\s1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 w.onClose = \{ ~someSounds.do(}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 _}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .free); \};}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }