{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Monaco{\*\falt Courier New};}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title // Figure 3}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr17\min26}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr17\min26}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // Figure 3.10 Recording the results of making sounds with supercollider}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 s.boot; }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // make sure the server is running}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 (  \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // first evaluate this section}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 b = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Buffer}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .read(s, }{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 "sounds/a11wlk01.wav"}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 ); }{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // a source}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 s.prepareForRecord; }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // prepare the server to record (you must do this first)}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 (\tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // simultaneously start the processing and recording}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 s.bind(\{}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // here's our funky effect}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \tab x = \{ }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 var}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033  columbia, amp; }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \tab \tab columbia = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 PlayBuf}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .ar(1, b, loop: 1);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \tab \tab amp = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Amplitude}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .ar(columbia, 0.5, 0.5, 4000, 250); }{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // 'sticky' amp follower}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Out}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .ar(0, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Resonz}{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .ar(columbia, amp, 0.02, 3)) }{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // filter; freq follows amp}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \}.play;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 s.record;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \});}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 s.pauseRecording; }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // pause}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 s.record }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // start again}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 s.stopRecording; }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 // stop recording and close the resulting sound file}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe1033\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }