{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Nimbus Sans L{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fmodern\fprq0\fcharset0 Courier{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset128 SimSun;}{\f7\fnil\fprq2\fcharset128 DejaVu Sans;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq2\fcharset0 Monaco{\*\falt Courier New};}{\f10\fnil\fprq2\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext7 Code;}
{\*\cs9\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Absatz-Standardschriftart;}
{\*\cs10\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 4}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr17\min34}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr17\min34}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\sl480\slmult1\ql\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0 Figure 4.1}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Create a network address representing sclang itself}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 ~host = NetAddr(\'93localhost\'94, NetAddr.langPort);}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 // Create two OSC responders for the same command}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 ~r1 = OSCresponderNode(}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 \tab ~host, "/testMsg",}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 \tab \{ | time, responder, message, address |}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 \tab \tab [\\responder1, time, message, address].postln;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f5\loch\f5 \}}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 ).add;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 ~r2 = OSCresponderNode(}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 \tab ~host, "/testMsg",}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 \tab \{ | time, responder, message, address |}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 \tab \tab [\\responder2, time, message, address].postln;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\loch\f5 \tab }}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f5\loch\f5 \}}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 ).add;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 // Send an OSC message}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f5\loch\f5 ~host.sendMsg(}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\loch\f5 "/testMsg"}{\ltrch\hich\f5\loch\f5 , }{\ltrch\dbch\hich\f5\loch\f5 "OSCresponderNode test"}{\ltrch\hich\f5\loch\f5 );}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 // Remove responders}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 ~r1.remove;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 ~r2.remove;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }