{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset0 Palatino{\*\falt Book Antiqua};}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fnil\fprq2\fcharset128 \'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 Pro W3;}{\f7\fnil\fprq2\fcharset128 Lucida Sans;}{\f8\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\li360\ri0\lin360\rin0\fi0\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\snext7 WW-Default;}
{\*\cs9\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 5}{\author Katie Helke}{\creatim\yr2009\mo11\dy16\hr18\min25}{\author Katie Helke}{\revtim\yr2009\mo11\dy16\hr18\min25}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Figure 5.39}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 ~make_display = \{ | counter |}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab var window, label, adapter, stagger;}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab window = Window(}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab "counting to " ++ counter.max_count.asString, }
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab Rect(stagger = UniqueID.next % 20 * 20 + 400, stagger, 200, 50)}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab );}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab label = StaticText(window, window.view.bounds.insetBy(10, 10));}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab adapter = \{ | counter, what, count |}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab \tab \{ label.string = counter.current_count.asString \}.defer}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \};}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab counter addDependant: adapter;}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab /* remove the adapter when window closes to prevent error in }
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab    updating non-existent views: */}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab window.onClose = \{ counter removeDependant: adapter \};}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab window.front}
\par \pard\plain \ltrpar\s7\cf1\sl-480\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \};}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 )}
\par }