{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;\red191\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 6}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr13\min6}{\author Nicholas Collins}{\revtim\yr2010\mo7\dy23\hr17\min26}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Figure 6.13. Soundfile granulation with a Pattern }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ltrch\dbch\hich\f4\loch\f4 SynthDef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 (}{\cf3\ltrch\dbch\hich\f4\loch\f4 "playbuf"}{\ltrch\dbch\hich\f4\loch\f4 , \{ }{\cf2\ltrch\dbch\hich\f4\loch\f4 | out=0, bufnum = 0, rate = 1, }}
\par \pard\plain \ltrpar\s1\cf2\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi720\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 startPos = 0, amp = 0.1, sustain = 1, }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 pan = 0, gate = 1|}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ltrch\dbch\hich\f4\loch\f4 var}{\ltrch\dbch\hich\f4\loch\f4  audio, env;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab rate = rate * }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ltrch\dbch\hich\f4\loch\f4 BufRateScale}{\ltrch\dbch\hich\f4\loch\f4 .kr(bufnum);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab startPos = startPos * }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ltrch\dbch\hich\f4\loch\f4 BufFrames}{\ltrch\dbch\hich\f4\loch\f4 .kr(bufnum);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab env = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ltrch\dbch\hich\f4\loch\f4 EnvGen}{\ltrch\dbch\hich\f4\loch\f4 .ar(}{\cf2\ltrch\dbch\hich\f4\loch\f4 Env}{\ltrch\dbch\hich\f4\loch\f4 .sine, 1, timeScale: sustain, doneAction: 2);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab audio = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ltrch\dbch\hich\f4\loch\f4 PlayBuf}{\ltrch\dbch\hich\f4\loch\f4 .ar(1, bufnum, rate, 1, startPos, 0);}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab audio = env * audio;}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab audio = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ltrch\dbch\hich\f4\loch\f4 Pan2}{\ltrch\dbch\hich\f4\loch\f4 .ar(audio, pan, amp);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ltrch\dbch\hich\f4\loch\f4 OffsetOut}{\ltrch\dbch\hich\f4\loch\f4 .ar(out, audio);}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \}).add;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ltrch\dbch\hich\f4\loch\f4 Pseq}{\ltrch\dbch\hich\f4\loch\f4 ([}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab \tab (\tab type:\tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\f4\loch\f4 \\load}{\ltrch\dbch\hich\f4\loch\f4 ,}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab \tab \tab filename:\tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\f4\loch\f4 "sounds/a11wlk01.wav"}{\ltrch\dbch\hich\f4\loch\f4 ,}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab \tab bufnum:\tab 1,}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab \tab delta:\tab \tab 0}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab ),}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ltrch\dbch\hich\f4\loch\f4 Pbind}{\ltrch\dbch\hich\f4\loch\f4 (*[}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab \tab \tab instrument:\tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\f4\loch\f4 "playbuf"}{\ltrch\dbch\hich\f4\loch\f4 ,}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab \tab \tab type:\tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\f4\loch\f4 \\on}{\ltrch\dbch\hich\f4\loch\f4 ,}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab \tab id:\tab \tab -1,}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab \tab \tab dur:\tab \tab  }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ltrch\dbch\hich\f4\loch\f4 Pseg}{\ltrch\dbch\hich\f4\loch\f4 ([0,1],21).linexp(0,1,0.01,2),}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab \tab legato:\tab \tab 4,}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f4\loch\f4 \tab \tab \tab startPos:\tab Pn(}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\ltrch\dbch\hich\f4\loch\f4 Pseg}{\ltrch\dbch\hich\f4\loch\f4 (}{\cf2\ltrch\dbch\hich\f4\loch\f4 [0,1]}{\ltrch\dbch\hich\f4\loch\f4 , }{\cf2\ltrch\dbch\hich\f4\loch\f4 10}{\ltrch\dbch\hich\f4\loch\f4 )),}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab \tab bufnum:\tab 1,\tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab ]),}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab (\tab type:\tab \tab \\free, }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab \tab bufnum: \tab 1}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab )}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab ]).play(quant: 0) }
\par \pard\plain \ltrpar\s1\cf5\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 // the result: [ ( 'midinote': 60 ), ( 'midinote': 64 ), ( 'midinote': 67 ) ]}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }