{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset128 SimSun;}{\f5\fnil\fprq2\fcharset128 Lucida Sans;}{\f6\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title  Figure 7}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr13\min15}{\author Nicholas Collins}{\revtim\yr2010\mo7\dy23\hr17\min58}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 Figure 7.11}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 ~out.play; ~out.fadeTime = 3;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 // name with a_ represents audio rate argument}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 ~out = \{ }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 |freq=440, mod=0.4, detune=0.1, a_in = #[1,1]|}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab freq = freq * ([0, detune] + 1);}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 LFTri}{\ltrch\dbch\hich\fs18\loch\fs18 .ar(}{\cf3\ltrch\dbch\hich\fs18\loch\fs18 LFTri}{\ltrch\dbch\hich\fs18\loch\fs18 .ar(mod * freq).range(freq * mod, freq)) * a_in * 0.2}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 );}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 ~mod2 = \{ }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 LFNoise1}{\ltrch\dbch\hich\fs18\loch\fs18 .kr(1).range(0, 1) \};}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 ~mod1 =  \{ }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 LFPulse}{\ltrch\dbch\hich\fs18\loch\fs18 .kr(~mod2.kr * 30 + 1, 0, 0.3) \};}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 ~freq1 = \{ ~mod1.kr * 13100 + 100 \};}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 ~freq2 = \{ }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 LFTri}{\ltrch\dbch\hich\fs18\loch\fs18 .kr(30) * 200 + 300 \};}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 ~audio1 = \{ }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 BrownNoise}{\ltrch\dbch\hich\fs18\loch\fs18 .ar(}{\cf3\ltrch\dbch\hich\fs18\loch\fs18 LFClipNoise}{\ltrch\dbch\hich\fs18\loch\fs18 .kr(10.dup), 1) \};}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 ~audio2 = \{ }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 SinOsc}{\ltrch\dbch\hich\fs18\loch\fs18 .ar(}{\cf3\ltrch\dbch\hich\fs18\loch\fs18 LFNoise2}{\ltrch\dbch\hich\fs18\loch\fs18 .kr(1.dup).exprange(4, 1000)) \};}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 );}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 ~out.map(}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\freq}{\ltrch\dbch\hich\fs18\loch\fs18 , ~freq2, }{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\mod}{\ltrch\dbch\hich\fs18\loch\fs18 , ~mod1);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 ~out.set(}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\detune}{\ltrch\dbch\hich\fs18\loch\fs18 , 0.01);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 ~out.map(}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\freq}{\ltrch\dbch\hich\fs18\loch\fs18 , ~freq1, }{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\mod}{\ltrch\dbch\hich\fs18\loch\fs18 , ~mod1);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 ~out.xmap(}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\freq}{\ltrch\dbch\hich\fs18\loch\fs18 , ~freq1, }{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\mod}{\ltrch\dbch\hich\fs18\loch\fs18 , ~mod2); }{\cf2\ltrch\dbch\hich\fs18\loch\fs18 // xmap crossfades over fade time to new value.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 ~out.xmap(}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\freq}{\ltrch\dbch\hich\fs18\loch\fs18 , ~freq2, }{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\mod}{\ltrch\dbch\hich\fs18\loch\fs18 , ~mod1, }{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\a_in}{\ltrch\dbch\hich\fs18\loch\fs18 , ~audio2);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 ~out.map(}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\a_in}{\ltrch\dbch\hich\fs18\loch\fs18 , ~audio1);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }