{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset128 SimSun;}{\f5\fnil\fprq2\fcharset128 Lucida Sans;}{\f6\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 7}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr18\min21}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr18\min22}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 Figure 7.16}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pdefn}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\y}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pdefn}{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\x}{\ltrch\dbch\hich\fs18\loch\fs18 ) + 2); }{\cf2\ltrch\dbch\hich\fs18\loch\fs18 // derive a transposition}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pdefn}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\z}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pdefn}{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\x}{\ltrch\dbch\hich\fs18\loch\fs18 ) + }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pseq}{\ltrch\dbch\hich\fs18\loch\fs18 ([0, 5, 0, 7, 2], }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 inf}{\ltrch\dbch\hich\fs18\loch\fs18 )); }{\cf2\ltrch\dbch\hich\fs18\loch\fs18 // derive a variation}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pdefn}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\a}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Ptuple}{\ltrch\dbch\hich\fs18\loch\fs18 ([}{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pdefn}{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\y}{\ltrch\dbch\hich\fs18\loch\fs18 ), }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pdefn}{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\z}{\ltrch\dbch\hich\fs18\loch\fs18 )])); }{\cf2\ltrch\dbch\hich\fs18\loch\fs18 // combine them in a stream of arrays}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Task}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18  \{}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 var}{\ltrch\dbch\hich\fs18\loch\fs18  stream = }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pdefn}{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\a}{\ltrch\dbch\hich\fs18\loch\fs18 ).asStream;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 var}{\ltrch\dbch\hich\fs18\loch\fs18  val;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab loop \{ }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab \tab val = stream.next.postln; }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 \tab \tab (instrument: }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\wave}{\ltrch\dbch\hich\fs18\loch\fs18 , note: val, sustain: rrand(0.5, 0.9)).play; }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab \tab 0.2.wait }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \tab \}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 \}.play}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 );}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 // rewriting the definitions causes all derivations to vary}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pdefn}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\x}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pseq}{\ltrch\dbch\hich\fs18\loch\fs18 ([0, 11], }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 inf}{\ltrch\dbch\hich\fs18\loch\fs18 ));}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pdefn}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\x}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pseq}{\ltrch\dbch\hich\fs18\loch\fs18 ([0, 2, 0, 7, 6, 5, 4, 3].scramble + 5, }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 inf}{\ltrch\dbch\hich\fs18\loch\fs18 ));}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pdefn}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\z}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pdefn}{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\x}{\ltrch\dbch\hich\fs18\loch\fs18 ) + }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pseq}{\ltrch\dbch\hich\fs18\loch\fs18 ([1, 5, 1, 11, 1], }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 inf}{\ltrch\dbch\hich\fs18\loch\fs18 )); }{\cf2\ltrch\dbch\hich\fs18\loch\fs18 // change a variation}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pdefn}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\a}{\ltrch\dbch\hich\fs18\loch\fs18 , 5); }{\cf2\ltrch\dbch\hich\fs18\loch\fs18 // a number as a source}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pdefn}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 .clear; }{\cf2\ltrch\dbch\hich\fs18\loch\fs18 // clearing all - the empty pattern returns a series of 1. }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }