{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset128 SimSun;}{\f5\fnil\fprq2\fcharset128 Lucida Sans;}{\f6\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title  Figure 7}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr13\min26}{\author Nicholas Collins}{\revtim\yr2010\mo7\dy23\hr17\min54}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 Figure 7.26}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 SynthDef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\train}{\ltrch\dbch\hich\fs18\loch\fs18 , \{ }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 |out, xfreq=15, sustain=1.0, amp=0.1, pan|}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Line}{\ltrch\dbch\hich\fs18\loch\fs18 .ar(1, 1, sustain, doneAction:2);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 OffsetOut}{\ltrch\dbch\hich\fs18\loch\fs18 .ar(out, }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pan2}{\ltrch\dbch\hich\fs18\loch\fs18 .ar(}{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Impulse}{\ltrch\dbch\hich\fs18\loch\fs18 .ar(xfreq), pan, amp));}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0\ltrch\dbch\hich\fs18\loch\fs18 \}).add}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 );}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Ndef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\z}{\ltrch\dbch\hich\fs18\loch\fs18 ).play;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 // a pattern in an audio rate node proxy ...}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Ndef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\x}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pbind}{\ltrch\dbch\hich\fs18\loch\fs18 (}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\instrument}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\train}{\ltrch\dbch\hich\fs18\loch\fs18 , }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\xfreq}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pseq}{\ltrch\dbch\hich\fs18\loch\fs18 ([50, }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pwhite}{\ltrch\dbch\hich\fs18\loch\fs18 (30, 800, 1), 5, 14, 19], }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 inf}{\ltrch\dbch\hich\fs18\loch\fs18 ), }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\sustain}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pseq}{\ltrch\dbch\hich\fs18\loch\fs18 ([}{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pwhite}{\ltrch\dbch\hich\fs18\loch\fs18 (0.01, 0.1, 1), 0.1, 1, 0.5, 0.5], }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 inf}{\ltrch\dbch\hich\fs18\loch\fs18 ),}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\pan}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Prand}{\ltrch\dbch\hich\fs18\loch\fs18 ([-1, 1], }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 inf}{\ltrch\dbch\hich\fs18\loch\fs18 ) * 0.1}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 ))}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 );}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Ndef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\y}{\ltrch\dbch\hich\fs18\loch\fs18 , \{ }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Ringz}{\ltrch\dbch\hich\fs18\loch\fs18 .ar(}{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Ndef}{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\x}{\ltrch\dbch\hich\fs18\loch\fs18 ).ar, 5000 * [1, 1.2], 0.01) \});}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Ndef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\mod}{\ltrch\dbch\hich\fs18\loch\fs18 , \{ }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 LFNoise1}{\ltrch\dbch\hich\fs18\loch\fs18 .kr(0.1).exprange(200, 5000) \});}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Ndef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\z}{\ltrch\dbch\hich\fs18\loch\fs18 , \{ }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Ndef}{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\y}{\ltrch\dbch\hich\fs18\loch\fs18 ).ar * (}{\cf3\ltrch\dbch\hich\fs18\loch\fs18 SinOsc}{\ltrch\dbch\hich\fs18\loch\fs18 .ar(}{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Ndef}{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\mod}{\ltrch\dbch\hich\fs18\loch\fs18 ).kr) + 1) \}); }{\cf2\ltrch\dbch\hich\fs18\loch\fs18 // ring modulation with Ndef(\\mod)}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 // ... and a control rate node proxy in a pattern}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Ndef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\x}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pbind}{\ltrch\dbch\hich\fs18\loch\fs18 (}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\instrument}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\train}{\ltrch\dbch\hich\fs18\loch\fs18 , }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\xfreq}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pseq}{\ltrch\dbch\hich\fs18\loch\fs18 ([50, }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Ndef}{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\mod}{\ltrch\dbch\hich\fs18\loch\fs18 ), 5, }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Ndef}{\ltrch\dbch\hich\fs18\loch\fs18 (}{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\mod}{\ltrch\dbch\hich\fs18\loch\fs18 ), 19], }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 inf}{\ltrch\dbch\hich\fs18\loch\fs18 ), }{\cf2\ltrch\dbch\hich\fs18\loch\fs18 // read from the Ndef(\\mod) proxy bus}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\sustain}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pseq}{\ltrch\dbch\hich\fs18\loch\fs18 ([}{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Pwhite}{\ltrch\dbch\hich\fs18\loch\fs18 (0.01, 0.1, 1), 0.1, 1, 0.5, 0.5], }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 inf}{\ltrch\dbch\hich\fs18\loch\fs18 ),}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs18\loch\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf4\ltrch\dbch\hich\fs18\loch\fs18 \\pan}{\ltrch\dbch\hich\fs18\loch\fs18 , }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 Prand}{\ltrch\dbch\hich\fs18\loch\fs18 ([-1, 1], }{\cf3\ltrch\dbch\hich\fs18\loch\fs18 inf}{\ltrch\dbch\hich\fs18\loch\fs18 ) * 0.1}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 ))}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs18\lang1033\i0\b0 );}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }