{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Monaco{\*\falt Courier New};}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title //}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr18\min29}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr18\min29}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 //\tab figure 8.1 - a Puppet class, and tests for it.}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Puppet}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  \{ }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 var}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  <>myfreq; }{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 // an instance variable with a getter and a setter method}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 // a method for creating a new object of this kind}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab *new \{ }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 |myfreq=50|}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  ^}{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 super}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .new.myfreq_(myfreq) \}}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 // a simple method that uses 'myfreq' for something audible.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab blip \{ \{ }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Blip}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .ar(myfreq, 11) * }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 XLine}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .kr(1, 0.01, 0.6, doneAction: 2) \}.play; \}}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 // tests for the behavior implemented so far:}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 m = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Puppet}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .new(50);}{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 // make an instance of Puppet, pass in myfreq}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 m.dump;\tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 // test that myfreq is set correctly}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 m.myfreq;\tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 // test accessing myfreq}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 m.blip;\tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 // should sound}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 m.myfreq_(100);\tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 // test setting myfreq}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 m.blip;\tab \tab  }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 // should sound differently}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }