{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset128 SimSun;}{\f5\fnil\fprq2\fcharset128 Lucida Sans;}{\f6\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1081\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b figure 9.5}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b // simple MVC example}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b (}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\b\loch\b var}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b  window, slider, level, updater, model, numberbox, setValueFunction;}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b //model}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b model = (myValue: 1);}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b setValueFunction = \{}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\b\loch\b |value|}{\rtlch\ltrch\dbch\hich\b\loch\b  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab model [}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf4\rtlch\ltrch\dbch\hich\b\loch\b \\myValue}{\rtlch\ltrch\dbch\hich\b\loch\b ] = value; }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab model.changed(}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf4\rtlch\ltrch\dbch\hich\b\loch\b \\value}{\rtlch\ltrch\dbch\hich\b\loch\b , value);}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \};}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b //view}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b window = }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\b\loch\b SCWindow}{\rtlch\ltrch\dbch\hich\b\loch\b (}{\cf5\rtlch\ltrch\dbch\hich\b\loch\b "myWindow"}{\rtlch\ltrch\dbch\hich\b\loch\b , }{\cf3\rtlch\ltrch\dbch\hich\b\loch\b Rect}{\rtlch\ltrch\dbch\hich\b\loch\b (100, 100, 288, 80));}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b numberbox = }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\b\loch\b SCNumberBox}{\rtlch\ltrch\dbch\hich\b\loch\b (window, }{\cf3\rtlch\ltrch\dbch\hich\b\loch\b Rect}{\rtlch\ltrch\dbch\hich\b\loch\b (20, 20, 44, 20))}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab .value_(model[}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf4\rtlch\ltrch\dbch\hich\b\loch\b \\myValue}{\rtlch\ltrch\dbch\hich\b\loch\b ])}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab .action_(\{}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\b\loch\b |view|}{\rtlch\ltrch\dbch\hich\b\loch\b  setValueFunction.value(view.value)\}); }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b slider = }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\b\loch\b SCSlider}{\rtlch\ltrch\dbch\hich\b\loch\b (window, }{\cf3\rtlch\ltrch\dbch\hich\b\loch\b Rect}{\rtlch\ltrch\dbch\hich\b\loch\b (68, 20, 200, 20))}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab .value_(model[}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf4\rtlch\ltrch\dbch\hich\b\loch\b \\myValue}{\rtlch\ltrch\dbch\hich\b\loch\b ])}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab .action_(\{}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\b\loch\b |view|}{\rtlch\ltrch\dbch\hich\b\loch\b  setValueFunction.value(view.value)\}); }}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b level = }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\b\loch\b SCLevelIndicator}{\rtlch\ltrch\dbch\hich\b\loch\b (window, }{\cf3\rtlch\ltrch\dbch\hich\b\loch\b Rect}{\rtlch\ltrch\dbch\hich\b\loch\b (272, 20, 5, 20))}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab .warning_(0.8)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab .critical_(1.0);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b window.front;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b window.onClose_(\{model.removeDependant(updater);\});}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b //updater}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b updater = \{}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\b\loch\b |theChanger, what, val|}{\rtlch\ltrch\dbch\hich\b\loch\b  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab \tab \tab if(what == }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf4\rtlch\ltrch\dbch\hich\b\loch\b \\value}{\rtlch\ltrch\dbch\hich\b\loch\b , \{}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \tab \tab \tab numberbox.value_(val);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \tab \tab \tab slider.value_(val);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \tab \tab \tab level.value_(val);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \tab \tab \});}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \tab \};}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b model.addDependant(updater);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b setValueFunction.value(0.4);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b )}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par }