{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset128 SimSun;}{\f5\fnil\fprq2\fcharset128 Lucida Sans;}{\f6\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1081\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b figure 9.11}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b (}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\b\loch\b var}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b  window, listViews, model, updater;}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab model = (\tab left: [ }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf3\rtlch\ltrch\dbch\hich\b\loch\b "SinOsc"}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b , }{\cf3\rtlch\ltrch\dbch\hich\b\loch\b "Saw"}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b , }{\cf3\rtlch\ltrch\dbch\hich\b\loch\b "LFSaw"}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b , }{\cf3\rtlch\ltrch\dbch\hich\b\loch\b "WhiteNoise"}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b , }{\cf3\rtlch\ltrch\dbch\hich\b\loch\b "PinkNoise"}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b , }{\cf3\rtlch\ltrch\dbch\hich\b\loch\b "BrownNoise"}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b , }{\cf3\rtlch\ltrch\dbch\hich\b\loch\b "Osc"}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b  ], }}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \tab right: []);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab window = }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\b\loch\b SCWindow}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b (}{\cf3\rtlch\ltrch\dbch\hich\b\loch\b "list view drag & drop"}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b , }{\cf2\rtlch\ltrch\dbch\hich\b\loch\b Rect}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b (200,200, 255, 100)).front;}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab window.view.decorator_(}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\b\loch\b FlowLayout}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b (window.view.bounds));}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab listViews = [}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf4\rtlch\ltrch\dbch\hich\b\loch\b \\left}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b , }{\cf4\rtlch\ltrch\dbch\hich\b\loch\b \\right}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ].collect\{}{\cf2\rtlch\ltrch\dbch\hich\b\loch\b |it|}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\b\loch\b SCListView}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b (window, }{\cf2\rtlch\ltrch\dbch\hich\b\loch\b Rect}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b (10,10,120,70))}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab .items_(model[it])}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab .canReceiveDragHandler_\{ }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\b\loch\b SCView}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .currentDrag.isKindOf(}{\cf2\rtlch\ltrch\dbch\hich\b\loch\b Symbol}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ) or: }{\cf2\rtlch\ltrch\dbch\hich\b\loch\b SCView}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .currentDrag.isKindOf(}{\cf2\rtlch\ltrch\dbch\hich\b\loch\b String}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b )\}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab .receiveDragHandler_\{}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\b\loch\b |v|}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\b\loch\b var}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b  index;}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab \tab index = model[it].indexOfEqual(}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\b\loch\b SCView}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .currentDrag);}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \tab if(index.notNil)\{}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \tab \tab v.value_(index);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \tab \}\{}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab \tab \tab model[it] = model[it].add(}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\b\loch\b SCView}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .currentDrag);}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \tab \tab model.changed(it);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \tab \tab v.value_(v.items.size-1);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \tab \}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab .beginDragAction_\{}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\b\loch\b |v|}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b  v.item\}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab .action_(\{}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\b\loch\b |view|}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \tab [view.value, view.item].postln;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \})}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab .onClose_(\{}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b model.removeDependant(updater)}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \});}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \};}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab updater = \{}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\b\loch\b |theChanger, what, moreArgs|}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b  }}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab switch(what, }
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf4\rtlch\ltrch\dbch\hich\b\loch\b \\left}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b , \{listViews[0].items_(model[}{\cf4\rtlch\ltrch\dbch\hich\b\loch\b \\left}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ])\},}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf4\rtlch\ltrch\dbch\hich\b\loch\b \\right}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b , \{listViews[1].items_(model[}{\cf4\rtlch\ltrch\dbch\hich\b\loch\b \\right}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ])\}}}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab )}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b \tab \tab \tab \};}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \tab }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b model.addDependant(updater);}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 )}
\par }