{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fprq0\fcharset0 Courier{\*\falt Courier New};}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fswiss\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset128 Lucida Sans;}{\f8\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\snext7 Source Code Fig;}
{\s8\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext8 Figure;}
{\*\cs10\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 10}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr19\min32}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr19\min32}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s8\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Figure 10.20\line }
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b JSCSoundFileChooser : JSCView \{}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b var <path;       // String : current file selection (or nil)}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b var <directory;  // String : currently visible directory}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b var chResp;      // OSCpathResponder for ChangeResponder}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b path_ \{ arg value;}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b path = value;}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b server.sendMsg( '/set', this.id, \\selectedPath, value );}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b \}}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b directory_ \{ arg value;}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b directory = value;}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b server.sendMsg( '/set', this.id, \\currentDirectoryPath, value );}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b \}}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b prSCViewNew \{}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b chResp = OSCpathResponder( server.addr, [ '/change', this.id ], \{}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b arg time, resp, msg; var oldPath = path;}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b path        = if( msg[ 4 ] !== '', \{ msg[ 4 ].asString \});}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b directory   = msg[ 6 ].asString;}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b if( oldPath != path, \{\{ this.doAction \}.defer \});}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b \}).add;}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b ^super.prSCViewNew([[ '/local', this.id, '[', '/new', "SoundFileChooser", ']', "ch" ++ this.id, '[', '/new', "de.sciss.swingosc.ChangeResponder", this.id, '[', '/array', \\selectedPath, \\currentDirectoryPath, ']', ']' ]]);}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b \}}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b prClose \{}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b chResp.remove;}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b ^super.prClose([[ '/method', "ch" ++ this.id, \\remove ],}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch                         }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ '/free', "ch" ++ this.id ]]);}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b \}}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b \}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }