{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\fmodern\fprq0\fcharset0 Courier{\*\falt Courier New};}{\f7\fmodern\fprq1\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset128 SimSun;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq2\fcharset128 Lucida Sans;}{\f11\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs28\lang1025\ltrch\dbch\af8\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b\snext7 Source Code Fig;}
{\s8\li283\ri0\lin283\rin0\fi-283\tx1286\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b\sbasedon7\snext8 Source Code Fig Bullet;}
{\s9\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext9 Figure;}
{\s10\li646\ri363\lin646\rin363\fi-283\sl100\slmult0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b\sbasedon1\snext10 Source Fig;}
{\*\cs12\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 WW8Num1z0;}
{\*\cs13\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 WW8Num1z1;}
{\*\cs14\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 WW8Num1z2;}
{\*\cs15\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f7\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li6120}{\listname WW8Num1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title Figure 10}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr19\min26}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr19\min26}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s9\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Figure 10.10\line }
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b // ~win = JSCWindow.new;}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\ls0\li643\ri0\lin643\rin0\fi-360\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/local", 1000, "[", "/new", "de.sciss.swingosc.Frame", "panel", "[", "/new", "java.awt.Rectangle", 128, 64, 400, 400, "]", 0, "]" ]}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/local", "ac1000", "[", "/new", "de.sciss.swingosc.WindowResponder", \line 1000, "]", 1001, "[", "/method", 1000, "getContentPane", "]" ]]}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/local", "key1001", "[", "/new", "de.sciss.swingosc.KeyResponder", 1001,\line "]" ]}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/local", "cmp1001", "[", "/new", "de.sciss.swingosc.ComponentResponder",\line 1001, "]" ]]}
\par \pard\plain \ltrpar\s10\sl100\slmult0\tx4171\li646\ri363\lin646\rin363\fi-283\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b \tab \tab }
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b // ~win.front;}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\ls0\li643\ri0\lin643\rin0\fi-360\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/set", 1000, "visible", 1 ]}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/method", 1000, "toFront" ]]}
\par \pard\plain \ltrpar\s10\sl100\slmult0\li363\ri363\lin363\rin363\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b 
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b // ~playButton = JSCButton( ~win, Rect( 4, 4, 40, 56 ));}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\ls0\li643\ri0\lin643\rin0\fi-360\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/local", 1002, "[", "/new", "de.sciss.gui.MultiStateButton", "]", \line "ac1002", "[", "/new", "de.sciss.swingosc.ActionResponder", 1002, "[",\line "/array", "selectedIndex", "lastModifiers", "]", "]" ]}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/set", 1002, "bounds", "[", "/new", "java.awt.Rectangle", 1, 1, 46, 62,\line "]", "font", "[", "/ref", "font", "]" ]}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/local", "dnd1002", "[", "/new", \line "de.sciss.swingosc.DummyTransferHandler", 1002, 2, "]" ]}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/local", "key1002", "[", "/new", "de.sciss.swingosc.KeyResponder", 1002,\line "]" ]}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/local", "cmp1002", "[", "/new", "de.sciss.swingosc.ComponentResponder",\line 1002, "]" ]]}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/method", 1001, "add", "[", "/ref", 1002, "]" ]}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/method", 1001, "revalidate" ],}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/method", 1001, "repaint" ]]}
\par \pard\plain \ltrpar\s10\sl100\slmult0\li646\ri363\lin646\rin363\fi-283\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b 
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b // ~playButton.states = [[ "Play", Color.white, Color.green( 0.4 )],}
\par \pard\plain \ltrpar\s7\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b //                       [ "Stop", Color.white, Color.red ]];}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\ls0\li643\ri0\lin643\rin0\fi-360\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\b\loch\f3\fs24\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/method", 1002, "removeAllItems" ]}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/method", 1002, "addItem", "Play", "[", "/new", "java.awt.Color", 1.0, \line 1.0, 1.0, 1.0, "]", "[", "/new", "java.awt.Color", 0.0, 0.4, 0.0, 1.0,\line "]" ]}
\par \pard\plain {\listtext\pard\plain \li643\ri0\lin643\rin0\fi-360\f3\lang1033\b\f9\b\f3\fs20\lang1025\tx1286\f3 \'95\tab}\ilvl0 \ltrpar\s8\tx1286\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af9\langfe2052\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b [ "/method", 1002, "addItem", "Stop", "[", "/new", "java.awt.Color", 1.0, \line 1.0, 1.0, 1.0, "]", "[", "/new", "java.awt.Color", 1.0, 0.0, 0.0, 1.0,\line "]" ]]}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }