{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Nimbus Sans L{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fnil\fprq2\fcharset128 DejaVu Sans;}{\f7\fnil\fprq2\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sl480\slmult1\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang255\loch\f3\fs24\lang255\sbasedon1\snext3 Body Text;}
{\s4\sl480\slmult1\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang255\loch\f3\fs24\lang255\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Absatz-Standardschriftart;}
{\*\cs9\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 WW-Absatz-Standardschriftart;}
{\*\cs10\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 12}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr19\min41}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr19\min42}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\sl480\slmult1\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang255\loch\f3\fs24\lang255 {\rtlch \ltrch\loch\f3\fs24\lang255\i0\b0 Figure 12.1}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 #!/usr/local/bin/sclang}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\f4\loch\f4 if (}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\hich\f4\loch\f4 thisProcess}{\cf1\rtlch\ltrch\hich\f4\loch\f4 .argv.isEmpty) \{}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\f4\loch\f4 \tab \'94}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\hich\f4\loch\f4 Missing}{\cf1\rtlch\ltrch\hich\f4\loch\f4  arguments!\'94.postln;}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab exit(1);}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \};}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\hich\f4\loch\f4 thisProcess}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\f4\loch\f4 .argv.do \{ }{\cf2\rtlch\ltrch\hich\f4\loch\f4 | argu, i |}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\f4\loch\f4 \tab \'93% : %}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\hich\f4\loch\f4 \\n}{\cf1\rtlch\ltrch\hich\f4\loch\f4 \'94.postf(i, argu);}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \};}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 exit(0);}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }