{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Nimbus Sans L{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fnil\fprq2\fcharset128 DejaVu Sans;}{\f7\fnil\fprq2\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Absatz-Standardschriftart;}
{\*\cs9\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 14}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr20\min2}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr20\min3}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Figure 14.1}
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b (}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b /// basic setup}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b s = Server.local.boot;}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b s.doWhenBooted(\{}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b \tab SynthDef( \\nicepoc, \{ |out=0,freq=440,amp=0.1,dur=0.3|}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b \tab \tab Out.ar( out, SinOsc.ar( freq, mul: amp )*EnvGen.kr( Env.perc(0.05,1), timeScale: dur, doneAction:2 ) )}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b \tab \}).add;}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b \});}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b )}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b // mono, 1 channel:}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b (}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b p = Pbind(}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\cf1\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{\cf1{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \\degree, Pseq([0, 3, 5, 6, 7],5),}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\cf1\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{\cf1{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \\dur, 0.2,}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\cf1\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{\cf1{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \\instrument, \\nicepoc}}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b ).play;}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b )}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b p.stop;}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b // multiple mono:}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b // the melody gets played on both channels, the second note in the pattern differs,}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b // so when listening to it, the space "spreads" out}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b (}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b p = Pbind(}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\cf1\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{\cf1{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \\degree, Pseq([0 ,[3,4], 5, 6, 7],5),}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\cf1\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{\cf1{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \\out, [0,1],}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\cf1\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{\cf1{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \\dur, 0.2,}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\cf1\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{\cf1{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \\instrument, \\nicepoc}}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b ).play;}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b )}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b p.stop;}
\par \pard\plain \ltrpar\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }