{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 14}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr20\min6}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr20\min6}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Figure 14.11}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b 
\par \pard\plain \ltrpar\s1\cf1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b a = VBAPSpeakerArray.new(3, [[-22.5, 14.97], [22.5, 14.97], [-67.5, 14.97], [67.5, 14.97], [-112.5, 14.97], [112.5, 14.97], [-157.5, 14.97], [157.5, 14.97], [-45, 0], [45, 0], [-90, 0], [90, 0], [-135, 0], [135, 0], [0, 0], [180, 0]]); // zig zag partial d
ome}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\fs28\b\loch\f4\fs28\b b = a.loadToBuffer; }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf1\ltrch\dbch\hich\f4\fs28\b\loch\f4\fs28\b // send speaker config to the server}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b (}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b // pan around the circle up and down}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b x = \{ |azi = 0, ele = 0, spr = 10|}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b var source;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b source = PinkNoise.ar(0.2);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b VBAP.ar(16, source, b, LFSaw.kr(0.5, 0).range(-180, 180) * -1, SinOsc.kr(3, 0).range(0, 14.97), spr);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b \}.play;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b )}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }