{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset128 SimSun;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;\red96\green96\blue96;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 15}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr15\min14}{\author Nicholas Collins}{\revtim\yr2010\mo7\dy18\hr22\min11}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Figure 15.3}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 b = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 Buffer}{\ltrch\hich\lang1033\loch\lang1033 .alloc(s,1024,1); }{\cf3\ltrch\hich\lang1033\loch\lang1033 //for sampling rates 44100 and 48000}}
\par \pard\plain \ltrpar\s1\cf3\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 //b = Buffer.alloc(s,2048,1); //for sampling rates 88200 and 96000}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf3\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 //d=Buffer.read(s,"sounds/a11wlk01.wav");}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 x= \{}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 var}{\ltrch\hich\lang1033\loch\lang1033  in, fft, array;}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\hich\lang1033\loch\lang1033 //in= PlayBuf.ar(1,d.bufnum,BufRateScale.kr(d.bufnum),1,0,1);}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab in = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 SoundIn}{\ltrch\hich\lang1033\loch\lang1033 .ar(0); }}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab fft = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 FFT}{\ltrch\hich\lang1033\loch\lang1033 (b.bufnum, in);}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab array = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 MFCC}{\ltrch\hich\lang1033\loch\lang1033 .kr(fft); }}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab array.size.postln; }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 Out}{\ltrch\hich\lang1033\loch\lang1033 .kr(0,array); }}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 Out}{\ltrch\hich\lang1033\loch\lang1033 .ar(0,}{\cf2\ltrch\hich\lang1033\loch\lang1033 Pan2}{\ltrch\hich\lang1033\loch\lang1033 .ar(in)); }}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \}.play}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 c= }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 Bus}{\ltrch\hich\lang1033\loch\lang1033 .new(}{\cf4\ltrch\hich\lang1033\loch\lang1033 'control'}{\ltrch\hich\lang1033\loch\lang1033 , 0, 13); }}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf3\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 //poll coefficients}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 c.getn(13,\{}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 arg}{\ltrch\hich\lang1033\loch\lang1033  val; \{val.plot;\}.defer\}); }}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf3\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 //Continuous graphical display of MFCC values; free routine before closing window}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 var}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033  ms; }}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 w = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 Window}{\ltrch\hich\lang1033\loch\lang1033 (}{\cf5\ltrch\hich\lang1033\loch\lang1033 "Thirteen MFCC coefficients"}{\ltrch\hich\lang1033\loch\lang1033 , }{\cf2\ltrch\hich\lang1033\loch\lang1033 Rect}{\ltrch\hich\lang1033\loch\lang1033 (200,400,300,300));}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 ms = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 MultiSliderView}{\ltrch\hich\lang1033\loch\lang1033 (w, }{\cf2\ltrch\hich\lang1033\loch\lang1033 Rect}{\ltrch\hich\lang1033\loch\lang1033 (10,10,260,280));}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 ms.value_(}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 Array}{\ltrch\hich\lang1033\loch\lang1033 .fill(13,0.0));}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 ms.valueThumbSize_(20.0);}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 ms.indexThumbSize_(20.0);}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 ms.gap_(0);}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 w.front;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 r = \{}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 inf}{\ltrch\hich\lang1033\loch\lang1033 .do\{}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab \tab c.getn(13,\{}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 arg}{\ltrch\hich\lang1033\loch\lang1033  val; \{ms.value_(val*0.9)\}.defer\}); }}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab \tab 0.04.wait; }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\hich\lang1033\loch\lang1033 //25 frames per second}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \};}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \}.fork;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf3\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 //tidy up}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 r.stop;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 b.free;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 c.free;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 x.free;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 w.close;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }