{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset128 SimSun;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 15}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr20\min14}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr20\min15}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Figure 15.4}
\par \pard\plain \ltrpar\s1\cf2\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // Prepare the buffer}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 b = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\hich\lang1033\loch\lang1033 Buffer}{\ltrch\hich\lang1033\loch\lang1033 .alloc(s, 512);}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 x = \{}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\hich\lang1033\loch\lang1033 var}{\ltrch\hich\lang1033\loch\lang1033  sig, chain, onsets, pips, trigger;}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab sig = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\hich\lang1033\loch\lang1033 SoundIn}{\ltrch\hich\lang1033\loch\lang1033 .ar(0); }}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab chain = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\hich\lang1033\loch\lang1033 FFT}{\ltrch\hich\lang1033\loch\lang1033 (b, sig);}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 // - move the mouse left/right to change the threshold:}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab onsets = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\hich\lang1033\loch\lang1033 Onsets}{\ltrch\hich\lang1033\loch\lang1033 .kr(chain, }{\cf3\ltrch\hich\lang1033\loch\lang1033 MouseX}{\ltrch\hich\lang1033\loch\lang1033 .kr(0,1), }{\cf4\ltrch\hich\lang1033\loch\lang1033 \\complex}{\ltrch\hich\lang1033\loch\lang1033 );}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab trigger= }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\hich\lang1033\loch\lang1033 SendTrig}{\ltrch\hich\lang1033\loch\lang1033 .kr(onsets);}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab pips = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\hich\lang1033\loch\lang1033 SinOsc}{\ltrch\hich\lang1033\loch\lang1033 .ar(880, 0, }{\cf3\ltrch\hich\lang1033\loch\lang1033 EnvGen}{\ltrch\hich\lang1033\loch\lang1033 .kr(}{\cf3\ltrch\hich\lang1033\loch\lang1033 Env}{\ltrch\hich\lang1033\loch\lang1033 .perc(0.001, 0.1, 0.2), onsets));}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\hich\lang1033\loch\lang1033 Out}{\ltrch\hich\lang1033\loch\lang1033 .ar(0, ((sig * 0.1) + pips).dup);}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \}.play;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1\cf2\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // register to receive message}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 a= }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\hich\lang1033\loch\lang1033 OSCresponder}{\ltrch\hich\lang1033\loch\lang1033 (s.addr,}{\cf4\ltrch\hich\lang1033\loch\lang1033 '/tr'}{\ltrch\hich\lang1033\loch\lang1033 ,\{ }{\cf3\ltrch\hich\lang1033\loch\lang1033 arg}{\ltrch\hich\lang1033\loch\lang1033  time,responder,msg;}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab [time,responder,msg].postln;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \}).add;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 a.remove; }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 //Free the OSCresponder}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 x.free; }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 // Free the synth}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 b.free; }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 // Free the buffer}}
\par \pard\plain \ltrpar\s1\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }