{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Monaco{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset128 SimSun;}{\f7\fnil\fprq2\fcharset128 Lucida Sans;}{\f8\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext7 header;}
{\*\cs9\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 16}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr20\min40}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr20\min41}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\sl480\slmult1\tx566\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tqc\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Figure 16.22: A Wavesets object}
\par \pard\plain \ltrpar\s7\sl480\slmult1\tx566\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tqc\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 w = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Wavesets}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .from(}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 "sounds/a11wlk01.wav"}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 );}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 w.xings;\tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // all integer indices of the zero crossings found}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 w.numXings;\tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // the total number of zero crossings}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 w.lengths;\tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // lengths of all wavesets}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 w.amps;\tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // peak amplitude of every waveset}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 w.maxima;\tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // index of positive maximum value in every waveset}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 w.minima;\tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // index of negative minimum value in every waveset}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 w.fracXings;\tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // fractional zerocrossing points}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 w.fracLengths;\tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // and lengths: allows more precise looping.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 w.lengths.plot;\tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // show distribution of lengths}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 w.amps.plot;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // get data for a single waveset: frameIndex, length (in frames), dur}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 w.frameFor(140, 1);\tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 w.ampFor(140, 1);\tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // peak amplitude of that waveset or group}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // extract waveset by hand}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 w.signal.copyRange(w.xings[150], w.xings[151]).plot(}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 "waveset 150"}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 );}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 w.plot(140, 1);\tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // convenience plotting}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 w.plot(1510, 1);\tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // plot a group of 5 adjacent wavesets}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 w.plot(1510, 5)\tab }
\par \pard\plain \ltrpar\s7\sl480\slmult1\tx566\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tqc\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }