{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Monaco;}{\f6\fnil\fprq2\fcharset128 SimSun;}{\f7\fnil\fprq2\fcharset128 Lucida Sans;}{\f8\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 16}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr15\min35}{\author Nicholas Collins}{\revtim\yr2010\mo7\dy24\hr12\min41}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl480\slmult1\tx566\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Figure 16.15: Glisson synthesis}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx566\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 (}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 b = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 Buffer}{\rtlch\ltrch\dbch\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 .read(s, }{\cf3\rtlch\ltrch\dbch\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 "sounds/a11wlk01-44_1.aiff"}{\rtlch\ltrch\dbch\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 );}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 SynthDef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 (}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 "glisson"}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab \{ }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 arg}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031  out = 0, envbuf, freq=800, freq2=1200, sustain=0.001, amp=0.2, pan = 0.0;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 var}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031  env = }{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Osc1}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .ar(envbuf, sustain, 2);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 var}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031  freqenv = }{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 XLine}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .ar(freq, freq2, sustain);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 OffsetOut}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .ar(out, }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Pan2}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .ar(}{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 SinOsc}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .ar(freqenv) * env, pan, amp)}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \tab )}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \}, }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\ir}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 !7).add;}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 )}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 (}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Tdef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\gliss0}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , \{ }{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 |e|}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab 100.do(\{ }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 arg}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031  i;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab \tab s.sendBundle(s.latency, [}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 "/s_new"}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , }{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 "glisson"}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , -1, 0, 0, }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\freq}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , i % 10 * 100 + 1000,}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\freq2}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , i % 13 * -100 + 3000,}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab \tab \tab  }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\sustain}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , 0.05, }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab \tab \tab  }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\amp}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , 0.1,}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab \tab \tab  }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\envbuf}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , b.bufnum}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \tab ]);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \tab (3 / (i + 10)).wait;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \});}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \}).play;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 )}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx566\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }