{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Monaco{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset128 SimSun;}{\f7\fnil\fprq2\fcharset128 Lucida Sans;}{\f8\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;\red191\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 16}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr20\min34}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr20\min34}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl480\slmult1\tx566\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Figure 16.14: GrainBuf with control proxies}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx566\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 b = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Buffer}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .read(s, }{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 "sounds/a11wlk01-44_1.aiff"}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 );}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 (}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ~grain.set(}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\wavebuf}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , b.bufnum);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ~trig = \{ }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 |dens=10|}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031  }{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Impulse}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .kr(dens) \};}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 ~graindur = 0.1;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ~filepos = \{}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 LFNoise2}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .kr(0.2).range(0, 1) \};}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ~rate = \{ }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 LFNoise1}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .kr.range(0.5, 1.5) \};}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ~grain = \{ }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 arg}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031  envbuf = -1, wavebuf = 0;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 GrainBuf}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .ar(2, ~trig.kr, ~graindur.kr, wavebuf, }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab ~rate.kr, ~filepos.kr, 2, }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 WhiteNoise}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .kr, envbuf) * 0.2}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \};}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 ~grain.play;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 )}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf5\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // experiment with control proxies}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ~trig = \{ }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 |dens=20|}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031  }{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Impulse}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .kr(dens) \};}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ~rate = \{ }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 LFNoise1}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .kr.range(0.99, 1.01) \};}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ~filepos = \{ }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 MouseX}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .kr + }{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 LFNoise0}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .kr(100, 0.03) \};}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 ~graindur = 0.05;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ~trig = \{ }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 |dens=50|}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031  }{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Dust}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .kr(dens) \};}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 c = }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Buffer}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .sendCollection(s, }{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Env}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .perc(0.01, 0.99).discretize, 1);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ~grain.set(}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\envbuf}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , c.bufnum); }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ~grain.set(}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\envbuf}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , -1);}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ~trig = \{ }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 |dens=50|}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031  }{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Impulse}{\cf1\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 .kr(dens) \}; ~graindur = 0.05;}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }