{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 Monaco;}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset128 Lucida Sans;}{\f8\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext7 header;}
{\*\cs9\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 16}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr15\min19}{\author Nicholas Collins}{\revtim\yr2010\mo7\dy24\hr10\min40}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Figure 16.1: Short grain durations, pitch to colored click }
\par \pard\plain \ltrpar\s7\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (\tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 // a gabor grain, gaussian-shaped envelope}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 SynthDef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\gabor}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , \{ }{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 |out, freq = 440, sustain = 1, pan, amp = 0.1, width = 0.25 |}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 var}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031  env = }{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 LFGauss}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 .ar(sustain, width, loop: 0, doneAction: 2);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 var}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031  son = }{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 FSinOsc}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 .ar(freq, 0.5pi, env);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 OffsetOut}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 .ar(out, }{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pan2}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 .ar(son, pan, amp));}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \}, }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\ir}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031  ! 6).add;}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 // or an approximation with a sine-shaped envelope}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 SynthDef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\gabor1}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , \{ }{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 |out, amp=0.1, freq=440, sustain=0.01, pan|}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031  }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 var}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031  snd = }{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 FSinOsc}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 .ar(freq);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 var}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031  env = }{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 EnvGen}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 .ar(}{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Env}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 .sine(sustain, amp), doneAction: 2);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 OffsetOut}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 .ar(out, }{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pan2}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 .ar(snd * env, pan));}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \}, }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\ir}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031  ! 5).add;}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 {\rtlch \ltrch\loch\f4\fs18\lang1031\i0\b0 )}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1031\i0\b0 (}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pbindef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\grain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 ,}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\instrument}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , }{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\gabor}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , }{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\freq}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , 1000, }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\dur}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , 0.5, }{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\sustain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , 20/1000, }{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\amp}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , 0.2}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 {\rtlch \ltrch\loch\f4\fs18\lang1031\i0\b0 ).play;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1031\i0\b0 )}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pbindef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\grain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , }{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\sustain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , 10/}{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pkey}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\freq}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 ));}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pbindef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\grain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , }{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\sustain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , 5/}{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pkey}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\freq}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 ));}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pbindef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\grain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , }{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\sustain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , 3/}{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pkey}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\freq}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 ));}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pbindef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\grain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , }{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\sustain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , 2/}{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pkey}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\freq}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 ));}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pbindef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\grain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , }{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\sustain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , 1/}{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pkey}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\freq}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 ));}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 // successively shorter, end}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pbindef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\grain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , }{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\sustain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , }{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pseq}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 ((10..1)) / }{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pkey}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\freq}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 )).play;}}
\par \pard\plain \ltrpar\s1\cf1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 // random drift of grain duration}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pbindef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\grain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , }{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\sustain}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , }{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pbrown}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (1, 10, 3) / }{\cf3\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 Pkey}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 (}{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\freq}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 ), }{\cf4\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 \\dur}{\cf1\ltrch\dbch\hich\f4\fs18\lang1031\loch\f4\fs18\lang1031 , 0.1).play}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }