{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Monaco{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset128 SimSun;}{\f7\fnil\fprq2\fcharset128 Lucida Sans;}{\f8\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext7 header;}
{\*\cs9\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 16}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr20\min45}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr20\min46}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\sl480\slmult1\tx566\tx1133\tx1700\tx2240\tx2800\tx3360\tx3920\tqc\tx4320\tx4480\tx5040\tx5600\tx6160\tx6720\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Figure 16.30: Waittime derived from waveset duration and an added gap }
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 (}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Tdef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 (}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\ws1}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ).set(}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\gap}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , 3);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Tdef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 (}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\ws1}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , \{ }{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 |ev|}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 var}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031  startFrame, length, wsSustain, reps; }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab loop \{ }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \tab reps = ev.repeats.next;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \tab #startFrame, length, wsSustain = }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \tab \tab w.frameFor(ev.startWs.next, ev.numWs.next);\tab \tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab \tab (instrument: }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\wvst0}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , bufnum: b.bufnum, amp: 1, }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \tab \tab start: startFrame, length:  length, }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \tab \tab sustain: wsSustain * reps,}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \tab \tab pan: 1.0.rand2}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \tab ).play;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // derive waittime from waveset sustain time}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // add gap based on waveset sustain time }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \tab (wsSustain * (reps + ev.gap.next)).wait;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \tab \}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 \}).play;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs18\lang1031\i0\b0 )}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // experiment with dropping in patterns:}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // very irregular gaps}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Tdef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 (}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\ws1}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ).set(}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\gap}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , \{ exprand(0.1, 20) \});}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // sometimes continuous, sometimes gaps}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Tdef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 (}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\ws1}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ).set(}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\gap}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , }{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Pbrown}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 (-10.0, 20, 2.0).max(0).asStream);}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // random repeats}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Tdef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 (}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\ws1}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ).set(}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\repeats}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , \{ exprand(1, 20).round \});}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf4\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 // randomize number of wavesets per group}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Tdef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 (}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\ws1}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ).set(}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\numWs}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , \{ exprand(3, 20).round \});}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Tdef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 (}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\ws1}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ).set(}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\numWs}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , 3, }{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\repeats}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 , \{ rrand(2, 5) \});}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 
\par \pard\plain \ltrpar\s1\sl480\slmult1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 Tdef}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 (}{\cf3\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 \\ws1}{\ltrch\dbch\hich\f5\fs18\lang1031\loch\f5\fs18\lang1031 ).stop;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }