{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Monaco;}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset128 Lucida Sans;}{\f9\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang1025\ai\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\i\loch\f3\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title   Figure  17}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr15\min52}{\author Nicholas Collins}{\revtim\yr2010\mo7\dy19\hr20\min41}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 Figure  17.11 }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 var}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033  stepsperoctave=3;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Array}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 .fill(stepsperoctave, \{}{\cf2\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 arg}{\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033  i; 2.pow(i/stepsperoctave)\});}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 //Using a function to calculate the value at a chosen degree}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 f = \{}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 |degree, steps|}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 2.pow(degree/steps)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \};}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // \tab degree 0}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 f.(0, 3);}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // \tab degree 1}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 f.(1, 3);}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // \tab degree 2}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 f.(2, 3);}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 //The function is modified to multiply the value by a root frequency in Hertz}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 f = \{}}{\rtlch \ltrch\loch\f3\fs24\lang2057\i0\b0{\cf2\ltrch\dbch\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 |degree, steps, root=440|}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 2.pow(degree/steps)*root}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \};}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 //\tab 12 notes per octave, degrees 0,1 and 12}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 f.(0,12)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 f.(1, 12)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 f.(12, 12)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 //\tab 14 notes per octave, degrees 0,1, 12 and 14}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 f.(0,14)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 f.(1, 14)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 f.(12, 14)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 f.(14,14)}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 //////////////////////////////////////////////////////}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang2057\loch\f3\fs24\lang2057 
\par }