{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset128 SimSun;}{\f5\froman\fprq0\fcharset128 \'83\'71\'83\'89\'83\'4d\'83\'6d\'8a\'70\'83\'53 Pro W3;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue230;\red128\green0\blue0;\red0\green102\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024\snext7 Free Form;}
{\s8\cf1\sl240\slmult1\tqc\tx4819\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext8 footer;}
{\s9\cf1\sl240\slmult1\tqc\tx4819\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext9 header;}
{\*\cs11\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 18}{\author gibsona}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse3\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}\facingp{\headerr \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}\facingp{\footerr \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}\facingp{\headerl \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}\facingp{\footerl \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s9\cf1\sl240\slmult1\tqc\tx4819\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s8\cf1\sl240\slmult1\tqc\tx4819\tqr\tx9638{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno0}\landscape\paperh15840\paperw12240\margl1800\margr1800\margt720\margb720\sectd\sbknone\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\facingp{\headerr \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\footery720\facingp{\footerr \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\headery720\facingp{\headerl \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\footery720\facingp{\footerl \pard\plain \s7\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 Figure}}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 18.9}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 var}}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  score, grain, now, thisdur;}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 var}}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  ampmap, double;}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 grain = }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 CtkNoteObject}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 (}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 SynthDef}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 (}{\cf3\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \\NRT_grain}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , \{}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 arg}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  freq, amp, dur, pan = }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ;}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 var}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  src, env;}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab \tab env = }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 EnvGen}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 .ar(}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 Env}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ([}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 1}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ], [}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0.5}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0.5}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ], }{\cf3\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \\sin}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ),}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab \tab \tab timeScale: dur, doneAction: }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 2}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , levelScale: amp);}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab \tab src = }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 SinOsc}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 .ar(freq, }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , env);}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 OffsetOut}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 .ar(}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 Pan2}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 .ar(src, pan));}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \})}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab );}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 score = }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 CtkScore}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 .new;}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 now = }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ;}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf4\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // create a 3 second granular gesture}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 while(\{}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab thisdur = }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0.05}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 .rrand(}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0.1}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 );}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab score.add(}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab \tab grain.new(now, thisdur).freq_(}}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 440}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 .rrand(}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 880}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 )).amp_(}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0.05}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ).dur_(thisdur).pan_(}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ));}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab now = now + }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0.01}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ;}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab now < }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 3}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ;}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \});}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par \pard\plain \ltrpar\s7\cf4\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // a function to later map the amplitude to a given shape}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // envtimes should be scaled to 1}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ampmap = \{}}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 arg}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  aScore, env;}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf4\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 // scaled the envs times by the CtkScore's duration}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab env.times = env.times * aScore.endtime;}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab aScore.notes.do(\{}}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 arg}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  thisNote;}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 var}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  curtime;}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab curtime = thisNote.starttime;}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab thisNote.amp_(env[curtime]);}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \});}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \};}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par \pard\plain \ltrpar\s7\cf4\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // returns a new copy of the CtkScore with notes}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // double an octave higher}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 double = \{}}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 arg}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  aScore, shift = }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 2}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ;}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 var}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  thisScore;}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab thisScore = aScore.copy;}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab thisScore.notes.do(\{}}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 arg}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  thisNote;}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab thisNote.freq_(thisNote.freq * shift)}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \});}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab thisScore;}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \};}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s7\cf4\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // a Routine to play the examples}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 Routine}}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 .run(\{}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 var}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033  scoreDouble;}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf4\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 // play the CtkScore;}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab score.play;}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab score.endtime.wait;}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf4\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 // remap the amplitudes}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab ampmap.value(score, }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 Env}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ([}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0.2}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ], [}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0.1}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0.9}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ], [}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 4}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 -2}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ]));}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 1}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 .wait; }{\cf4\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 // pause for a moment}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf4\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 // play it again!}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab score.play;}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab score.endtime.wait;}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf4\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 // add the CtkScore that octaveDouble returns}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab scoreDouble = double.value(score, }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 19}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 .midiratio);}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab ampmap.value(scoreDouble, }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 Env}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ([}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0.25}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ], [}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0.6}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0.4}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ], [}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 4}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 -2}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ]));}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab score.add(scoreDouble);}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 1}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 .wait;}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab score.play;}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab score.endtime.wait;}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf4\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 // don't like the second version? remove double}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab score.ctkscores.remove(scoreDouble);}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab ampmap.value(score, }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 Env}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ([}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0.15}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 , }{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 0.05}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ], [}{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 1}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 ]));}}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 1}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 .wait;}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab score.play;}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 \tab \}).randSeed_(}}{\rtlch \ltrch\loch\f3\fs20\lang1024\i0\b0{\cf2\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 123}{\cf1\ltrch\dbch\hich\fs24\lang1033\loch\fs24\lang1033 )}}
\par \pard\plain \ltrpar\s7\cf1\sl600\slmult0{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s7\cf1\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1081\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf5\sl240\slmult1{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang0\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang1024\loch\f3\fs20\lang1024 
\par }