{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset128 SimSun;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl480\slmult1\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl480\slmult1\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl480\slmult1\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sl480\slmult1\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 20}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr16\min29}{\author Nicholas Collins}{\revtim\yr2010\mo7\dy17\hr22\min25}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Figure 20.6}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // "Hello World" greeter classes}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 ~greeter = Proto(\{}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~sayhi = \{ |name|}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab "%, %.\\n".postf(~greeting.value, name ? ~name);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \};}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~name = "Monique";\tab \tab // default name}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~greeting = "Hello";\tab \tab // default greeting}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \});}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // make a subclass with .clone}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 ~frenchGreeter = ~greeter.clone(\{}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~greeting = "Bonjour";}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \});}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 ~timeAwareFrenchGreeter = ~frenchGreeter.clone(\{}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~greeting = \{}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab var\tab hour = Date.getDate.hour;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab if(hour < 18) \{ ~dayGreeting \} \{ ~eveningGreeting \};}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \};}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~dayGreeting = "Bonjour";}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~eveningGreeting = "Bon soir";}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \});}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // Use the objects:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 ~greeter.sayhi;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 ~greeter.sayhi("Bob");}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 ~frenchGreeter.sayhi("Isabelle");}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 ~timeAwareFrenchGreeter.sayhi("Eric");}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }