{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset128 SimSun;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl480\slmult1\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl480\slmult1\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl480\slmult1\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sl480\slmult1\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 20}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr16\min30}{\author Nicholas Collins}{\revtim\yr2010\mo7\dy17\hr22\min25}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Figure 20.9}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 SynthDef(\\bufGrainPan, \{ |start, time, bufnum, pan, rate = 1, amp = 1,}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab attack = 0.001, decay = 0.02, outbus|}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab var sig;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab sig = PlayBuf.ar(1, bufnum, rate * BufRateScale.kr(bufnum), 1, start, 0)}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab * EnvGen.kr(Env.linen(attack, time, decay), doneAction:2);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab Out.ar(outbus, Pan2.ar(sig, pan, amp));}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \}).add;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 PR(\\abstractProcess).clone(\{}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab // BEHAVIORAL components}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab // eventKey refers to ProtoEvent(\\singleSynthPlayer)}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~event = (eventKey: \\singleSynthPlayer);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab // here, manufacture the pattern to play}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~asPattern = \{}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab Pbind(}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \tab \\chan, ~chan,}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \tab \\instrument, \\bufGrainPan,}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \tab \\bufnum, ~buf.bufnum,}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \tab \\delta, BPStream(\\delta),\tab // reference to ~delta stream}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \tab \\time, BPStream(\\tfactor) * Pkey(\\delta),}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \tab \\start, BPStream(\\startSec) * ~buf.sampleRate,}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \tab \\pan, BPStream(\\pan),}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \tab \\amp, BPStream(\\amp)}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab )}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \};}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab // default Pbind streams}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~delta = Pwhite(1, 5, inf) * 0.1;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~tfactor = 1;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~maxStart = Pfunc(\{ ~buf.duration \}) - Pkey(\\time);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~startSec = Pwhite(0.0, BPStream(\\maxStart), inf);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~pan = Pwhite(-1.0, 1.0, inf);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~amp = 1;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab // ARCHITECTURAL components}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~path = "sounds/a11wlk01.wav";\tab // default soundfile}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~startFrame = 0;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~numFrames = -1;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab // constructor: auto-load soundfile and create mixer}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~prep = \{}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab ~chan = MixerChannel(~collIndex, s, 2, 2);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab "loading %\\n".postf(~path);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab ~buf = Buffer.read(s, ~path, ~startFrame, ~numFrames,}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab \tab action: \{ "done loading buffer".postln \});}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \};}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab // destructor, called on .free}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ~freeCleanup = \{}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab [~chan, ~buf].free;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \};}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \}) => PR(\\bufSlicer);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // That was the definition. In performance you only need this to play it.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 PR(\\bufSlicer) => BP(\\columbia);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 BP(\\columbia).play;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // change process\'92s stream references while it is playing}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 BP(\\columbia).tfactor = 0.25;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 BP(\\columbia).tfactor = sin(Pseries(0, 0.1, inf)) * 0.45 + 0.55;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 BP(\\columbia).delta = Pstutter(Pwhite(4, 12, inf), Pxrand((1..6) * 0.05, inf));}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 BP(\\columbia).startSec = Pclutch(Pwhite(0.0, BPStream(\\maxStart), inf), Pdiff(Pkey(\\delta)).abs > 0);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // also valid to chuck patterns into a BP}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // ".pan" is an adverb indicating which variable to replace}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 sin(Ptime(inf)) =>.pan BP(\\columbia);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 BP(\\columbia).stop;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 BP(\\columbia).free;\tab // MixerChannel and Buffer go away also}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }