{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset128 SimSun;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl480\slmult1\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl480\slmult1\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl480\slmult1\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sl480\slmult1\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title Figure 20}{\author gibsona}{\creatim\yr2009\mo11\dy10\hr21\min31}{\author gibsona}{\revtim\yr2009\mo11\dy10\hr21\min31}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Figure 20.10}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // In the definition file:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (make: \{ |name|}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab PR(\\bufSlicer) => BP(name);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \}, type: \\bp) => Fact(\\basic);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 (make: \{ |name|}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab PR(\\bufSlicer).chuck(BP(name), parms: (}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab path: "sounds/a11wlk01-44_1.aiff",}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab tfactor: sin(Pseries(0, 0.1, inf)) * 0.45 + 0.55,}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab delta: Pstutter(Pwhite(4, 12, inf), Pxrand((1..6) * 0.05, inf)),}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab startSec: Pclutch(Pwhite(0.0, Pfunc(\{ ~buf.duration \}) - Pkey(\\time)), Pdiff(Pkey(\\delta)).abs > 0),}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab pan: sin(Ptime(inf)),}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab \tab quant: 1\tab // quantize to next beat}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \tab ))}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 \}, type: \\bp) => Fact(\\fancy);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 // In the performance script:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Fact(\\basic) => BP(\\basic);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 BP(\\basic).play;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Fact(\\fancy) => BP(\\fancy);}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 BP(\\fancy).play;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 BP([\\basic, \\fancy]).stop;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 BP([\\basic, \\fancy]).free;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af5\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }