{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Monaco;}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title // Figure 12}{\author gibsona}{\creatim\yr2009\mo11\dy17\hr13\min49}{\author Nicholas Collins}{\revtim\yr2010\mo7\dy20\hr21\min50}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // Figure 12. A sketch of snow triggering a bell sound on landing}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 SynthDef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\snowBell}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , \{ }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 | freq=440, amp=0.4, pan=0 |}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 var}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  x, env;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab env = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 EnvGen}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .kr(}{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Env}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .perc(0.001, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Rand}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (550,650)/freq, amp), doneAction:2);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab x = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Mix}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .fill(6, \{}{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 SinOsc}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .ar(freq*}{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Rand}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (-10,10), 0, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Rand}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (0.1,0.2))\});}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab x = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Pan2}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .ar(x, pan, env);}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Out}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .ar(0, x);}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \}).add;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 var}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  win, msl, trigAction, snowloc, speeds, speed, layers=4, snowcount = 62;}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // fill an array with arrays (number of layers) of locations}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 snowloc = \{\{rrand(0.38,1.5)\} ! snowcount\} ! layers;}
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // fill an array with arrays (number of layers) of step size (speed)}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 speeds = \{\{rrand(0.01,0.018)\} ! snowcount\} ! layers;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 speed = 0.1;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 win = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Window}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (}{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 "snow"}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Rect}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (11, 311, 520, 240), border: }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 false}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 ).front;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 win.view.background = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Color}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (0.14,0.17,0.24);}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 msl = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Array}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .fill(layers, \{}{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 |i|}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 MultiSliderView}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (win, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Rect}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (-1, -1, 522, 242))}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab \tab .strokeColor_( }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Color}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .new255(rrand(22,35),rrand(22,35),rrand(22,35)) )}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab \tab .fillColor_( }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Color}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .new255(rrand(222,255),rrand(222,255),rrand(222,255)) )}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab .valueThumbSize_(rrand(2.8,3.8))}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab .indexThumbSize_(rrand(2.8,3.8))}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab .gap_(5)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \});}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // when the snow falls this happens. (pitch is mapped to index and amplitude to speed)}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 trigAction = \{}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 arg}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  drop, amp; }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Synth}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\snowBell}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , [}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\freq}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , 400+(drop*20), }{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\amp}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , amp, }{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\pan}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , rrand(-0.8, 0.8)])\};}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 t = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Task}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (\{}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab loop(\{}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab snowloc = snowloc.collect(\{}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 |array, i|}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab \tab array = array.collect(\{}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 |val, j|}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  }}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab \tab val = val-speeds[i][j]; }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab \tab if(val< 0.0, \{val = 1.0; trigAction.(j, speeds[i][j]*10 )\});}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab \tab val}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab \});}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab array}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \});}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 /* }}
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab Task uses the TempoClock by default so we need to "defer" the GUI updating }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab (Function:defer uses AppClock) This means that the Task is essentially using }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab the SystemClock and therefore the timing is better on the sound front. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab The AppClock (used for GUI updates) has worse timing.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab */}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab \{ layers.do(\{}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 |i|}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  msl[i].value_(snowloc[i]) \}) \}.defer;}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab speed.wait;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \});}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \}).start;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // on stopping the program (Command/Ctrl + dot) the task will stop and the window close}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 CmdPeriod}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .add(\{ t.stop; win.close; \});}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }