{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 Monaco{\*\falt Courier New};}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title // Figure 3}{\author gibsona}{\creatim\yr2009\mo11\dy17\hr18\min47}{\author gibsona}{\revtim\yr2009\mo11\dy17\hr18\min47}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // Figure 3. A GUI to control the frequency and amplitude of our synth}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 var}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  synth, win;}}
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // we initialize the synth}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 synth = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Synth}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\simpleSynth}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , [}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\freq}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , 100, }{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\amp}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , 0]);}}
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // specify the GUI window}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 win = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Window}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (}{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 "simpleSynth"}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Rect}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (100,100, 230, 90), }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 false}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 );}}
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // and place the frequency and amplitude sliders in the window}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 StaticText}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (win, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Rect}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (10,10, 160, 20)).font_(}{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Font}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (}{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 "Helvetica"}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , 9)).string_(}{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 "freq"}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 );}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Slider}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (win, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Rect}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (40,10, 160, 24))}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab .action_(\{}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 |sl|}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  synth.set(}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\freq}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , [100, 2000, }{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\exp}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 ].asSpec.map(sl.value)) \});}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 StaticText}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (win, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Rect}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (10,46, 160, 20)).font_(}{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Font}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (}{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 "Helvetica"}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , 9)).string_(}{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 "amp"}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 );}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Slider}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (win, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Rect}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (40,46, 160, 24))}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab .action_(\{}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 |sl|}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  synth.set(}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\amp}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , [0, 1.0, }{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\amp}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 ].asSpec.map(sl.value)) \});}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 win.onClose_(\{ synth.free \}).front; }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 // we add a "onClose" message to the window and "front" it.}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }