{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Monaco;}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fnil\fprq2\fcharset128 Lucida Sans;}{\f7\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af6\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title // Figure 7}{\author gibsona}{\creatim\yr2009\mo11\dy17\hr13\min48}{\author Nicholas Collins}{\revtim\yr2010\mo7\dy20\hr21\min49}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // Figure 7. Irritia. A stochastic patch playing with the envelope view. The mouse can be used to interact with the patch}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 (}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 var}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  nNodes, envView, startStop, myWait, timeSlider, mouseTracker;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 var}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  xLoc, yLoc, mousedown = }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 false}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 ;}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 var}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  randLoc = 0.12.rand;}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 SynthDef}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\irritia}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , \{ }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 arg}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  out=0, gate=1, freq=440, pan=0.0; }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Out}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .ar(out, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Pan2}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .ar(}{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 LFSaw}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .ar(freq,0.4,0.05) * }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 EnvGen}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .kr(}{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Env}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .sine, gate, doneAction:2), pan))}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \}).add;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 nNodes = 10;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 myWait = 0.033;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 w = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Window}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (}{\cf5\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 "irritia"}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Rect}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (200 , 450, 400, 400)).front;}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 envView = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 EnvelopeView}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (w, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Rect}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (20, 20, 355, 300))}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab .thumbHeight_(6.0)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab .thumbWidth_(6.0)}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab \tab .fillColor_(}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Color}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .grey)}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab \tab .background_(}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Color}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .white)}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab \tab .drawLines_(}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 true}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 )}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab \tab .selectionColor_(}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Color}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .red)}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab \tab .drawRects_(}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 true}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 )}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab \tab .resize_(5) }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 // can be resized and stretched}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab .value_([\{1.0.rand\}!nNodes, \{1.0.rand\}!nNodes]);}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab }
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // connect all the nodes in the envelope view to each other}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 nNodes.do(\{}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 arg}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  i; envView.connect(i, \{}{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 |j|}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 j\}!nNodes); \});}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\cf2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 // create a little interaction where mouseactions affect the activity}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 UserView}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (w, }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Rect}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (20, 20, 355, 300))}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab .mouseDownAction_(\{}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 |view, x, y|}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  mousedown = }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 true}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 ; xLoc = x/355; yLoc = (-1+(y/300)).abs; \})}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab .mouseMoveAction_(\{}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 |view, x, y|}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18  xLoc = x/355; yLoc = (-1+(y/300)).abs; \})}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab .mouseUpAction_(\{mousedown = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 false}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \});}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 r = }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Routine}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (\{}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 inf}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 .do(\{ }{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 |i|}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab envView.select(envView.size.rand);}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab if(mousedown.not, \{}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab 0.05.coin.if(\{}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab \tab 0.5.coin.if(\{}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab \tab \tab myWait = rrand(0.028, 0.042);}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab \tab \tab xLoc = 1.0.rand; }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab \tab \tab yLoc = 1.0.rand;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab \tab \}); }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab \tab randLoc = 0.12.rand2; }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab \});}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab xLoc = envView.x+rand2(randLoc); }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab yLoc = envView.y+rand2(randLoc);}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \}, \{}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab xLoc = (xLoc + envView.x+rand2(0.1.rand))/2;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \tab yLoc = (yLoc + envView.y+rand2(0.1.rand))/2;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab \});}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab envView.x_(xLoc);}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab envView.y_(yLoc);}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \tab \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 Synth}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 (}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\irritia}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , [}{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\freq}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , (yLoc*200)+50, }{\cf4\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \\pan}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 , (xLoc*2)-1]);}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \tab myWait.wait;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 \tab \});}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 \}).play(}}{\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 AppClock}{\rtlch\ltrch\dbch\hich\f4\fs18\loch\f4\fs18 );}}
\par \pard\plain \ltrpar\s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs18\lang1025\ltrch\dbch\af3\langfe2052\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 w.onClose_(\{ r.stop \});}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs18\lang1033\i0\b0 )}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par }