{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset128 SimSun;}{\f6\fswiss\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset128 Lucida Sans;}{\f8\fnil\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon3\snext7 Code;}
{\*\cs9\cf0\rtlch\af7\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 Default Paragraph Font;}
{\*\cs10\cf0\rtlch\af7\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon9 Code Char;}
}
{\info{\title Figure 24}{\author gibsona}{\creatim\yr2009\mo11\dy17\hr19\min9}{\author gibsona}{\revtim\yr2009\mo11\dy17\hr19\min9}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs24\lang1033\i0\b0 Figure 24.7}
\par \pard\plain \ltrpar\s3\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang255\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 VMGlobals}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \{}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // global context}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab AllocPool\tab *allocPool;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // main thread context}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab PyrProcess\tab *process;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // global symbol table}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab SymbolTable\tab *symbolTable;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // garbage collector for this process}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab PyrGC\tab \tab *gc;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // class variable array}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab PyrObject\tab *classvars;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // next byte code is a tail call}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab int\tab \tab tailCall;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // true when in 'main' thread}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab bool\tab \tab canCallOS;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // thread context}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab PyrThread\tab *thread;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab PyrMethod\tab *method;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab PyrBlock\tab *block;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab PyrFrame\tab *frame;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab PyrMethod\tab *primitiveMethod;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // current instruction pointer}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab unsigned char\tab *ip;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // current stack pointer}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab PyrSlot\tab \tab *sp;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // argument pointer for primitive}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab PyrSlot\tab \tab *args;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // current receiver}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab PyrSlot\tab \tab receiver;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // interpretation result}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab PyrSlot\tab \tab result;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // number of args to pop for primitive}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab int\tab \tab numpop;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // current index into primitive table}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab long\tab \tab primitiveIndex;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // random number generator state}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab RGen\tab \tab *rgen;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // handler for unwinding C stack}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab jmp_buf\tab \tab escapeInterpreter;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\cf2\rtlch // scratch context}}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab long\tab \tab execMethod;}
\par \pard\plain \ltrpar\s7\sl480\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \};}
\par }