/* (IZ 2005-10-28) { 
List of PV_Ugens to try

- [x] 1 PV_BinScramble
- [x] 2 PV_MagFreeze
- [ ] 3 PV_Diffuser
- [ ] 4 PV_RandWipe
- [x] 5 PV_RectComb
- [ ] 6 PV_RectComb2
- [ ] 7 PV_RandComb
- [ ] 8 PV_MagMul
- [ ] 9 PV_Add
- [ ] 10 PV_Mul
- [ ] 11 PV_Min
- [ ] 12 PV_Max
- [ ] 13 PV_CopyPhase
- [ ] 14 PV_BinWipe
- [ ] 15 PV_BrickWall
- [ ] 16 PV_PhaseShift
- [ ] 17 PV_MagSquared
- [ ] 18 PV_PhaseShift270
- [ ] 19 PV_PhaseShift90
- [ ] 20 PV_MagNoise
- [x] 21 PV_BinShift
- [ ] 22 PV_MagShift
- [x] 23 PV_MagSmear
- [x] 24 PV_MagAbove
- [x] 25 PV_LocalMax
- [ ] 26 PV_MagClip
- [ ] 27 PV_MagBelow
- [ ] 28 IFFT
- [ ] 29 FFT
- [ ] 30 Convolution
- [ ] 31 Convolution2
- [x] 32 PV_ConformalMap


} */

