{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\
\cf2 // Figure 2. A Synth Definition with the first 16 harmonics\cf0 \
(\
\cf3 SynthDef\cf0 (\cf4 \\simpleSynth\cf0 , \{\cf3 |freq, amp|\cf0 \
	\cf3 var\cf0  signal, harmonics;\
	harmonics = 16;\
	signal = \cf3 Mix\cf0 .fill(harmonics, \{\cf3 |i|\cf0  \
				\cf3 SinOsc\cf0 .ar(freq*(i+1), 1.0.rand, amp * harmonics.reciprocal/(i+1)) \
			\});\
	\cf3 Out\cf0 .ar(0, signal ! 2);\
\}, [0.15, 0.15]).add \cf2 // lag times so the slider "sounds" better\cf0 \
)\
\
\cf2 // A line of code testing the synth definition that we created\cf0 \
\cf3 Synth\cf0 (\cf4 \\simpleSynth\cf0 , [\cf4 \\freq\cf0 , 440, \cf4 \\amp\cf0 , 1])\
\
\
}