{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\
\cf2 // Figure 5. A GUI with vertical sliders controlling the frequency and amplitude\cf0 \
(\
\cf3 var\cf0  synth, win;\
synth = \cf3 Synth\cf0 (\cf4 \\simpleSynth\cf0 , [\cf4 \\freq\cf0 , 100, \cf4 \\amp\cf0 , 0]);\
win = \cf3 Window\cf0 (\cf5 ""\cf0 , \cf3 Rect\cf0 (100, 100, 94, 200), \cf3 false\cf0 );\
\cf3 StaticText\cf0 (win, \cf3 Rect\cf0 (20, 170, 160, 20)).font_(\cf3 Font\cf0 (\cf5 "Helvetica"\cf0 , 9)).string_(\cf5 "freq"\cf0 );\
\cf3 Slider\cf0 (win, \cf3 Rect\cf0 (10, 10, 30, 160))\
	.action_(\{\cf3 |sl|\cf0  synth.set(\cf4 \\freq\cf0 , [100, 2000, \cf4 \\exp\cf0 ].asSpec.map(sl.value)) \});\
\cf3 StaticText\cf0 (win, \cf3 Rect\cf0 (60, 170, 160, 20)).font_(\cf3 Font\cf0 (\cf5 "Helvetica"\cf0 , 9)).string_(\cf5 "amp"\cf0 );\
\cf3 Slider\cf0 (win, \cf3 Rect\cf0 (50, 10, 30, 160))\
	.action_(\{\cf3 |sl|\cf0  synth.set(\cf4 \\amp\cf0 , [0, 1.0, \cf4 \\amp\cf0 ].asSpec.map(sl.value)) \});\
win.onClose_(\{ synth.free \}).front; \cf2 // we add a "onClose" message to the window and "front" it.\cf0 \
)\
\
}