{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\
\cf2 // Figure 8. Irritia. A stochastic patch playing with the envelope view. The mouse can be used to interact with the patch\cf0 \
(\
\cf3 var\cf0  nNodes, envView, startStop, myWait, timeSlider, mouseTracker;\
\cf3 var\cf0  xLoc, yLoc, mousedown = \cf3 false\cf0 ;\
\cf3 var\cf0  randLoc = 0.12.rand;\
\
\cf3 SynthDef\cf0 (\cf4 \\irritia\cf0 , \{ \cf3 arg\cf0  out=0, gate=1, freq=440, pan=0.0; \
	\cf3 Out\cf0 .ar(out, \cf3 Pan2\cf0 .ar(\cf3 LFSaw\cf0 .ar(freq,0.4,0.05) * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .sine, gate, doneAction:2), pan))\
\}).add;\
\
nNodes = 10;\
myWait = 0.033;\
\
w = \cf3 Window\cf0 (\cf5 "irritia"\cf0 , \cf3 Rect\cf0 (200 , 450, 400, 400)).front;\
\
envView = \cf3 EnvelopeView\cf0 (w, \cf3 Rect\cf0 (20, 20, 355, 300))\
			.thumbHeight_(6.0)\
			.thumbWidth_(6.0)\
			.fillColor_(\cf3 Color\cf0 .grey)\
			.background_(\cf3 Color\cf0 .white)\
			.drawLines_(\cf3 true\cf0 )\
			.selectionColor_(\cf3 Color\cf0 .red)\
			.drawRects_(\cf3 true\cf0 )\
			.resize_(5) \cf2 // can be resized and stretched\cf0 \
			.value_([\{1.0.rand\}!nNodes, \{1.0.rand\}!nNodes]);\
			\
\cf2 // connect all the nodes in the envelope view to each other\cf0 \
nNodes.do(\{\cf3 arg\cf0  i; envView.connect(i, \{\cf3 |j|\cf0 j\}!nNodes); \});\
\
\cf2 // create a little interaction where mouseactions affect the activity\cf0 \
\cf3 UserView\cf0 (w, \cf3 Rect\cf0 (20, 20, 355, 300))\
	.mouseDownAction_(\{\cf3 |view, x, y|\cf0  mousedown = \cf3 true\cf0 ; xLoc = x/355; yLoc = (-1+(y/300)).abs; \})\
	.mouseMoveAction_(\{\cf3 |view, x, y|\cf0  xLoc = x/355; yLoc = (-1+(y/300)).abs; \})\
	.mouseUpAction_(\{mousedown = \cf3 false\cf0 \});\
\
r = \cf3 Routine\cf0 (\{\
	\cf3 inf\cf0 .do(\{ \cf3 |i|\cf0 \
		envView.select(envView.size.rand);\
		if(mousedown.not, \{\
			0.05.coin.if(\{\
				0.5.coin.if(\{\
					myWait = rrand(0.028, 0.042);\
					xLoc = 1.0.rand; \
					yLoc = 1.0.rand;\
				\}); \
				randLoc = 0.12.rand2; \
			\});\
			xLoc = envView.x+rand2(randLoc); \
			yLoc = envView.y+rand2(randLoc);\
		\}, \{\
			xLoc = (xLoc + envView.x+rand2(0.1.rand))/2;\
			yLoc = (yLoc + envView.y+rand2(0.1.rand))/2;\
		\});\
		envView.x_(xLoc);\
		envView.y_(yLoc);\
		\cf3 Synth\cf0 (\cf4 \\irritia\cf0 , [\cf4 \\freq\cf0 , (yLoc*200)+50, \cf4 \\pan\cf0 , (xLoc*2)-1]);\
		myWait.wait;\
	\});\
\}).play(\cf3 AppClock\cf0 );\
\
w.onClose_(\{ r.stop \});\
\
)\
}