{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs40 \cf0 Push Button Bertha (1956)\
\
provided as sample lyrics in case you want to try generative karaoke in synthpop mode!\
\

\fs32 lyrics Jack Owens\
Music by Datatron\
Mathematicians Dr. Martin Klein and Dr. Douglas Bolitho\

\fs40 \
\
She's Push Button Bertha, sweet machine, what a queen\
Calculatin dalditatin chick with a click\
My Push Button Bertha, not too large, what a charge\
Electronic, supersonic friend, the end\
\
Once she's operating, watch her rock and roll\
Cool and calculatin' this gal has no heart or soul\
She's Push Button Bertha, automation divine\
Pay the light bill and you're right she's mine, all mine\
\
Bertha's not demanding never wants your dough\
Always understanding just flip a switch and she'll go\
Push Button Bertha, now hear this, she can't kiss\
Ten weight oil, makes her loyal, dream machine\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs34 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs18 \cf0 \
\
}