// (SC3) Script for session 'Session Without MIDI'
// Generated on Tue Apr 17 14:26:16 2007

~sessionName = "Session Without MIDI";
~server = Server.named['localhost'] ? { Server.default };
~serverAddressDetails = [ "127.0.0.1", 57110 ];	// Servers address saved for reference

//List of paths of samples to be loaded for this session:
~samplePaths = [
	"./sounds/a11wlk01.wav",
	"./sounds/a11wlk01-44_1.aiff",
	"./sounds/break",
	"./sounds/break2",
	"./sounds/SinedPink.aiff",
];

// Specs for creating scripts: names of Groups, Folders, Files, Scripts
~scriptGroups = [
	["Scripts",
		[ 'About Scripts', '04 synth+controls', '04 synth+controls', 0, 325, true ],
		[ 'About Scripts', '04 synth+controls', '04 synth+controls[2]', 300, 325, true ],
		[ 'About Scripts', '04 synth+controls', '04 synth+controls[3]', 600, 325, true ],
	],
];

// Specs for creating links between scripts:
~linkSpecs = [
];

// Specs to create MIDIResponders for each Script:
~midiBindings = [
];

// Specs for the parameter snapshots of the scripts:
~snapshots = [
];

// -------------- SCRIPT-SPECIFIC DATA: --------------
~scriptData = [
];
// -------------- END SCRIPT-SPECIFIC DATA --------------

// the common part of the script for starting and stopping is included as template:
~script.include('Includes', 'SessionLoad');
